Version 4.0 HI-TECH Software Intermediate Code
"36 ./DD.h
[; ;./DD.h: 36: tDD_State Devices_State={OFF,OFF,OFF};
[c E861 0 1 .. ]
[n E861 . OFF ON  ]
"29
[; ;./DD.h: 29: {
[s S97 `E861 1 `E861 1 `E861 1 ]
[n S97 . HEATER_State HEATER_LED_State COOLER_State ]
"27 ./EWH.h
[; ;./EWH.h: 27: sEWH_Mode EWH_Mode=EWH_SLEEP_MODE;
[c E1012 0 1 2 3 .. ]
[n E1012 . EWH_SLEEP_MODE EWH_POWER_UP_MODE EWH_SET_TEMP_MODE EWH_OPERATING_MODE  ]
"47 ./SW.h
[; ;./SW.h: 47: tSW_StateControl SW_StateControl={SW_REALESED,SW_REALESED,SW_REALESED};
[c E1037 0 1 .. ]
[n E1037 . SW_REALESED SW_PRESSED  ]
"39
[; ;./SW.h: 39: {
[s S99 `E1037 1 `E1037 1 `E1037 1 ]
[n S99 . ON_OFF_Button_State UP_Button_State DOWN_Button_State ]
"43 ./DD.h
[; ;./DD.h: 43: void EWH_SSD_OFF();
[v _EWH_SSD_OFF `(v ~T0 @X0 0 e? ]
"11 EWH.c
[; ;EWH.c: 11:     DD_SetState(HEATER,OFF);
[c E971 0 1 2 .. ]
[n E971 . HEATER COOLER HEATER_LED  ]
"39 ./DD.h
[; ;./DD.h: 39: void DD_SetState(tDD device ,tState state);
[v _DD_SetState `(v ~T0 @X0 0 ef2`E971`E861 ]
"67 ./TMR1.h
[; ;./TMR1.h: 67: void TMR1_Stop();
[v _TMR1_Stop `(v ~T0 @X0 0 e? ]
"216 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"40 ./EWH.h
[; ;./EWH.h: 40: uint8_t EWH_EEPROM_Read();
[v _EWH_EEPROM_Read `(uc ~T0 @X0 0 e? ]
"30 ./SSD.h
[; ;./SSD.h: 30: void Heater_Display(uint16_t temp);
[v _Heater_Display `(v ~T0 @X0 0 ef1`us ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"65 ./TMR1.h
[; ;./TMR1.h: 65: void TMR1_Start();
[v _TMR1_Start `(v ~T0 @X0 0 e? ]
"39 ./EWH.h
[; ;./EWH.h: 39: void EWH_EEPROM_Update(uint8_t newSetTemp);
[v _EWH_EEPROM_Update `(v ~T0 @X0 0 ef1`uc ]
"11 ./EEPROM.h
[; ;./EEPROM.h: 11: void EEPROM_WriteByte(uint16_t address , uint8_t data);
[v _EEPROM_WriteByte `(v ~T0 @X0 0 ef2`us`uc ]
"13
[; ;./EEPROM.h: 13: uint8_t EEPROM_ReadByte(uint16_t address );
[v _EEPROM_ReadByte `(uc ~T0 @X0 0 ef1`us ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2605 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2605: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"2890
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"244 EWH.c
[; ;EWH.c: 244:         uint16_t Reading = ADC_ReadChannel(ADC2);
[c E930 0 1 2 3 4 5 6 7 8 .. ]
[n E930 . ADC0 ADC1 ADC2 ADC3 ADC4 ADC5 ADC6 ADC7 ADC8  ]
"53 ./adc.h
[; ;./adc.h: 53: uint16_t ADC_ReadChannel(tADC_Channel_Select channel);
[v _ADC_ReadChannel `(us ~T0 @X0 0 ef1`E930 ]
"40 ./DD.h
[; ;./DD.h: 40: tState DD_GetState(tDD device);
[v _DD_GetState `(E861 ~T0 @X0 0 ef1`E971 ]
"634 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 634: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ./config.h
[p x FOSC = XT ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = ON ]
"14
[p x BOREN = ON ]
"15
[p x LVP = OFF ]
"17
[p x CPD = OFF ]
"18
[p x WRT = OFF ]
"20
[p x CP = OFF ]
"23 ./SSD.h
[; ;./SSD.h: 23: uint8_t SSD_code[10] = {0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6F};
[v _SSD_code `uc ~T0 @X0 -> 10 `i e ]
[i _SSD_code
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
"36 ./DD.h
[; ;./DD.h: 36: tDD_State Devices_State={OFF,OFF,OFF};
[v _Devices_State `S97 ~T0 @X0 1 e ]
[i _Devices_State
:U ..
:U ..
. `E861 0
. `E861 0
. `E861 0
..
..
]
"26 ./EWH.h
[; ;./EWH.h: 26: tEWH_State EWH_State=OFF;
[v _EWH_State `E861 ~T0 @X0 1 e ]
[i _EWH_State
. `E861 0
]
"27
[; ;./EWH.h: 27: sEWH_Mode EWH_Mode=EWH_SLEEP_MODE;
[v _EWH_Mode `E1012 ~T0 @X0 1 e ]
[i _EWH_Mode
. `E1012 0
]
"28
[; ;./EWH.h: 28: uint8_t set_Temp;
[v _set_Temp `uc ~T0 @X0 1 e ]
"29
[; ;./EWH.h: 29: uint8_t current_Temp;
[v _current_Temp `uc ~T0 @X0 1 e ]
"30
[; ;./EWH.h: 30: tState EWH_Events[4]={OFF,OFF,OFF,OFF};
[v _EWH_Events `E861 ~T0 @X0 -> 4 `i e ]
[i _EWH_Events
:U ..
. `E861 0
. `E861 0
. `E861 0
. `E861 0
..
]
"31
[; ;./EWH.h: 31: uint8_t NoPress_Sec_count=0;
[v _NoPress_Sec_count `uc ~T0 @X0 1 e ]
[i _NoPress_Sec_count
-> -> 0 `i `uc
]
"47 ./SW.h
[; ;./SW.h: 47: tSW_StateControl SW_StateControl={SW_REALESED,SW_REALESED,SW_REALESED};
[v _SW_StateControl `S99 ~T0 @X0 1 e ]
[i _SW_StateControl
:U ..
:U ..
. `E1037 0
. `E1037 0
. `E1037 0
..
..
]
"48
[; ;./SW.h: 48: tSW_State SW_State[3]={SW_REALESED,SW_REALESED,SW_REALESED};
[v _SW_State `E1037 ~T0 @X0 -> 3 `i e ]
[i _SW_State
:U ..
. `E1037 0
. `E1037 0
. `E1037 0
..
]
"5 EWH.c
[; ;EWH.c: 5: void EWH_Sleep_Mode()
[v _EWH_Sleep_Mode `(v ~T0 @X0 1 ef ]
"6
[; ;EWH.c: 6: {
{
[e :U _EWH_Sleep_Mode ]
[f ]
"9
[; ;EWH.c: 9:     EWH_SSD_OFF();
[e ( _EWH_SSD_OFF ..  ]
"11
[; ;EWH.c: 11:     DD_SetState(HEATER,OFF);
[e ( _DD_SetState (2 , . `E971 0 . `E861 0 ]
"13
[; ;EWH.c: 13:     DD_SetState(COOLER,OFF);
[e ( _DD_SetState (2 , . `E971 1 . `E861 0 ]
"15
[; ;EWH.c: 15:     TMR1_Stop();
[e ( _TMR1_Stop ..  ]
"17
[; ;EWH.c: 17:     DD_SetState(HEATER_LED,OFF);
[e ( _DD_SetState (2 , . `E971 2 . `E861 0 ]
"19
[; ;EWH.c: 19:     EWH_Events[0]=0;
[e = *U + &U _EWH_Events * -> -> -> 0 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 0 `i `E861 ]
"20
[; ;EWH.c: 20:     EWH_Events[2]=0;
[e = *U + &U _EWH_Events * -> -> -> 2 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 0 `i `E861 ]
"21
[; ;EWH.c: 21:     EWH_Events[1]=0;
[e = *U + &U _EWH_Events * -> -> -> 1 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 0 `i `E861 ]
"22
[; ;EWH.c: 22:     EWH_Events[3]=0;
[e = *U + &U _EWH_Events * -> -> -> 3 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 0 `i `E861 ]
"24
[; ;EWH.c: 24:     (OFF)?(PORTB |= (1<<4)) : (PORTB &= ~(1<<4));
[e ? != -> . `E861 0 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 4 `i `Vuc `i -> =& _PORTB -> ~ << -> 1 `i -> 4 `i `Vuc `i ]
"25
[; ;EWH.c: 25:     (OFF)?(PORTB |= (1<<5)) : (PORTB &= ~(1<<5));
[e ? != -> . `E861 0 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 5 `i `Vuc `i -> =& _PORTB -> ~ << -> 1 `i -> 5 `i `Vuc `i ]
"26
[; ;EWH.c: 26:     (OFF)?(PORTB |= (1<<6)) : (PORTB &= ~(1<<6));
[e ? != -> . `E861 0 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 6 `i `Vuc `i -> =& _PORTB -> ~ << -> 1 `i -> 6 `i `Vuc `i ]
"27
[; ;EWH.c: 27: }
[e :UE 100 ]
}
"28
[; ;EWH.c: 28: void EWH_PowerUP_Mode()
[v _EWH_PowerUP_Mode `(v ~T0 @X0 1 ef ]
"29
[; ;EWH.c: 29: {
{
[e :U _EWH_PowerUP_Mode ]
[f ]
"30
[; ;EWH.c: 30:     (ON)?(PORTB |= (1<<4)) : (PORTB &= ~(1<<4));
[e ? != -> . `E861 1 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 4 `i `Vuc `i -> =& _PORTB -> ~ << -> 1 `i -> 4 `i `Vuc `i ]
"31
[; ;EWH.c: 31:     (OFF)?(PORTB |= (1<<5)) : (PORTB &= ~(1<<5));
[e ? != -> . `E861 0 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 5 `i `Vuc `i -> =& _PORTB -> ~ << -> 1 `i -> 5 `i `Vuc `i ]
"32
[; ;EWH.c: 32:     (OFF)?(PORTB |= (1<<6)) : (PORTB &= ~(1<<6));
[e ? != -> . `E861 0 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 6 `i `Vuc `i -> =& _PORTB -> ~ << -> 1 `i -> 6 `i `Vuc `i ]
"34
[; ;EWH.c: 34:     EWH_Events[0]=0;
[e = *U + &U _EWH_Events * -> -> -> 0 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 0 `i `E861 ]
"35
[; ;EWH.c: 35:     EWH_Events[2]=0;
[e = *U + &U _EWH_Events * -> -> -> 2 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 0 `i `E861 ]
"36
[; ;EWH.c: 36:     EWH_Events[1]=0;
[e = *U + &U _EWH_Events * -> -> -> 1 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 0 `i `E861 ]
"37
[; ;EWH.c: 37:     EWH_Events[3]=0;
[e = *U + &U _EWH_Events * -> -> -> 3 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 0 `i `E861 ]
"40
[; ;EWH.c: 40:     EWH_Events[0]=0;
[e = *U + &U _EWH_Events * -> -> -> 0 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 0 `i `E861 ]
"45
[; ;EWH.c: 45:     set_Temp = EWH_EEPROM_Read();
[e = _set_Temp ( _EWH_EEPROM_Read ..  ]
"48
[; ;EWH.c: 48:     Heater_Display (set_Temp);
[e ( _Heater_Display (1 -> _set_Temp `us ]
"50
[; ;EWH.c: 50:     if((!((PORTB & (1<<2)) >> 2)==SW_PRESSED))
[e $ ! == -> ! != >> & -> _PORTB `i << -> 1 `i -> 2 `i -> 2 `i -> 0 `i `i -> . `E1037 1 `i 102  ]
"51
[; ;EWH.c: 51:     {
{
"52
[; ;EWH.c: 52:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"53
[; ;EWH.c: 53:         if((!((PORTB & (1<<2)) >> 2)==SW_PRESSED))
[e $ ! == -> ! != >> & -> _PORTB `i << -> 1 `i -> 2 `i -> 2 `i -> 0 `i `i -> . `E1037 1 `i 103  ]
"54
[; ;EWH.c: 54:         {
{
"55
[; ;EWH.c: 55:             EWH_Events[1]=1;
[e = *U + &U _EWH_Events * -> -> -> 1 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 1 `i `E861 ]
"56
[; ;EWH.c: 56:             NoPress_Sec_count=0;
[e = _NoPress_Sec_count -> -> 0 `i `uc ]
"57
[; ;EWH.c: 57:             EWH_Mode=EWH_SET_TEMP_MODE;
[e = _EWH_Mode . `E1012 2 ]
"58
[; ;EWH.c: 58:         }
}
[e :U 103 ]
"59
[; ;EWH.c: 59:     }
}
[e $U 104  ]
"60
[; ;EWH.c: 60:     else if ((!((PORTB & (1<<1)) >> 1)==SW_PRESSED))
[e :U 102 ]
[e $ ! == -> ! != >> & -> _PORTB `i << -> 1 `i -> 1 `i -> 1 `i -> 0 `i `i -> . `E1037 1 `i 105  ]
"61
[; ;EWH.c: 61:     {
{
"62
[; ;EWH.c: 62:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"63
[; ;EWH.c: 63:         if((!((PORTB & (1<<1)) >> 1)==SW_PRESSED))
[e $ ! == -> ! != >> & -> _PORTB `i << -> 1 `i -> 1 `i -> 1 `i -> 0 `i `i -> . `E1037 1 `i 106  ]
"64
[; ;EWH.c: 64:         {
{
"65
[; ;EWH.c: 65:             EWH_Events[2]=1;
[e = *U + &U _EWH_Events * -> -> -> 2 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 1 `i `E861 ]
"66
[; ;EWH.c: 66:             NoPress_Sec_count=0;
[e = _NoPress_Sec_count -> -> 0 `i `uc ]
"67
[; ;EWH.c: 67:             EWH_Mode=EWH_SET_TEMP_MODE;
[e = _EWH_Mode . `E1012 2 ]
"68
[; ;EWH.c: 68:         }
}
[e :U 106 ]
"69
[; ;EWH.c: 69:     }
}
[e :U 105 ]
[e :U 104 ]
"70
[; ;EWH.c: 70: }
[e :UE 101 ]
}
"71
[; ;EWH.c: 71: void EWH_SetTemp_Mode()
[v _EWH_SetTemp_Mode `(v ~T0 @X0 1 ef ]
"72
[; ;EWH.c: 72: {
{
[e :U _EWH_SetTemp_Mode ]
[f ]
"73
[; ;EWH.c: 73:     (OFF)?(PORTB |= (1<<4)) : (PORTB &= ~(1<<4));
[e ? != -> . `E861 0 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 4 `i `Vuc `i -> =& _PORTB -> ~ << -> 1 `i -> 4 `i `Vuc `i ]
"74
[; ;EWH.c: 74:     (ON)?(PORTB |= (1<<5)) : (PORTB &= ~(1<<5));
[e ? != -> . `E861 1 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 5 `i `Vuc `i -> =& _PORTB -> ~ << -> 1 `i -> 5 `i `Vuc `i ]
"75
[; ;EWH.c: 75:     (OFF)?(PORTB |= (1<<6)) : (PORTB &= ~(1<<6));
[e ? != -> . `E861 0 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 6 `i `Vuc `i -> =& _PORTB -> ~ << -> 1 `i -> 6 `i `Vuc `i ]
"77
[; ;EWH.c: 77:     EWH_Events[0]=0;
[e = *U + &U _EWH_Events * -> -> -> 0 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 0 `i `E861 ]
"78
[; ;EWH.c: 78:     EWH_Events[2]=0;
[e = *U + &U _EWH_Events * -> -> -> 2 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 0 `i `E861 ]
"79
[; ;EWH.c: 79:     EWH_Events[1]=0;
[e = *U + &U _EWH_Events * -> -> -> 1 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 0 `i `E861 ]
"80
[; ;EWH.c: 80:     EWH_Events[3]=0;
[e = *U + &U _EWH_Events * -> -> -> 3 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 0 `i `E861 ]
"84
[; ;EWH.c: 84:     set_Temp = EWH_EEPROM_Read();
[e = _set_Temp ( _EWH_EEPROM_Read ..  ]
"86
[; ;EWH.c: 86:     DD_SetState(HEATER,OFF);
[e ( _DD_SetState (2 , . `E971 0 . `E861 0 ]
"87
[; ;EWH.c: 87:     DD_SetState(COOLER,OFF);
[e ( _DD_SetState (2 , . `E971 1 . `E861 0 ]
"89
[; ;EWH.c: 89:     Heater_Display(set_Temp);
[e ( _Heater_Display (1 -> _set_Temp `us ]
"91
[; ;EWH.c: 91:     TMR1_Start();
[e ( _TMR1_Start ..  ]
"93
[; ;EWH.c: 93:     while(1)
[e :U 109 ]
"94
[; ;EWH.c: 94:     {
{
"95
[; ;EWH.c: 95:         if((!((PORTB & (1<<2)) >> 2)==SW_PRESSED) && set_Temp<75)
[e $ ! && == -> ! != >> & -> _PORTB `i << -> 1 `i -> 2 `i -> 2 `i -> 0 `i `i -> . `E1037 1 `i < -> _set_Temp `i -> 75 `i 111  ]
"96
[; ;EWH.c: 96:         {
{
"97
[; ;EWH.c: 97:             _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"98
[; ;EWH.c: 98:             if((!((PORTB & (1<<2)) >> 2)==SW_PRESSED))
[e $ ! == -> ! != >> & -> _PORTB `i << -> 1 `i -> 2 `i -> 2 `i -> 0 `i `i -> . `E1037 1 `i 112  ]
"99
[; ;EWH.c: 99:             {
{
"100
[; ;EWH.c: 100:                 set_Temp+=5;
[e =+ _set_Temp -> -> 5 `i `uc ]
"101
[; ;EWH.c: 101:                 NoPress_Sec_count=0;
[e = _NoPress_Sec_count -> -> 0 `i `uc ]
"102
[; ;EWH.c: 102:             }
}
[e :U 112 ]
"103
[; ;EWH.c: 103:         }
}
[e $U 113  ]
"104
[; ;EWH.c: 104:         else if ((!((PORTB & (1<<1)) >> 1)==SW_PRESSED) && set_Temp>35)
[e :U 111 ]
[e $ ! && == -> ! != >> & -> _PORTB `i << -> 1 `i -> 1 `i -> 1 `i -> 0 `i `i -> . `E1037 1 `i > -> _set_Temp `i -> 35 `i 114  ]
"105
[; ;EWH.c: 105:         {
{
"106
[; ;EWH.c: 106:             _delay((unsigned long)((30)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"107
[; ;EWH.c: 107:             if((!((PORTB & (1<<1)) >> 1)==SW_PRESSED))
[e $ ! == -> ! != >> & -> _PORTB `i << -> 1 `i -> 1 `i -> 1 `i -> 0 `i `i -> . `E1037 1 `i 115  ]
"108
[; ;EWH.c: 108:             {
{
"109
[; ;EWH.c: 109:                 set_Temp-=5;
[e =- _set_Temp -> -> 5 `i `uc ]
"110
[; ;EWH.c: 110:                 NoPress_Sec_count=0;
[e = _NoPress_Sec_count -> -> 0 `i `uc ]
"111
[; ;EWH.c: 111:             }
}
[e :U 115 ]
"112
[; ;EWH.c: 112:         }
}
[e :U 114 ]
[e :U 113 ]
"113
[; ;EWH.c: 113:         if(EWH_Events[3] || EWH_Events[0])
[e $ ! || != -> *U + &U _EWH_Events * -> -> -> 3 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux `ui -> -> 0 `i `ui != -> *U + &U _EWH_Events * -> -> -> 0 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux `ui -> -> 0 `i `ui 116  ]
"114
[; ;EWH.c: 114:         {
{
"116
[; ;EWH.c: 116:             EWH_EEPROM_Update(set_Temp);
[e ( _EWH_EEPROM_Update (1 _set_Temp ]
"118
[; ;EWH.c: 118:             break ;
[e $U 110  ]
"119
[; ;EWH.c: 119:         }
}
[e :U 116 ]
"121
[; ;EWH.c: 121:         Heater_Display(set_Temp);
[e ( _Heater_Display (1 -> _set_Temp `us ]
"123
[; ;EWH.c: 123:     }
}
[e :U 108 ]
[e $U 109  ]
[e :U 110 ]
"125
[; ;EWH.c: 125:     if(EWH_Events[0])
[e $ ! != -> *U + &U _EWH_Events * -> -> -> 0 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux `ui -> -> 0 `i `ui 117  ]
"126
[; ;EWH.c: 126:     {
{
"127
[; ;EWH.c: 127:         EWH_Events[0]=0;
[e = *U + &U _EWH_Events * -> -> -> 0 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 0 `i `E861 ]
"130
[; ;EWH.c: 130:         EWH_Mode=EWH_POWER_UP_MODE;
[e = _EWH_Mode . `E1012 1 ]
"131
[; ;EWH.c: 131:     }
}
[e $U 118  ]
"132
[; ;EWH.c: 132:     else if(EWH_Events[3])
[e :U 117 ]
[e $ ! != -> *U + &U _EWH_Events * -> -> -> 3 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux `ui -> -> 0 `i `ui 119  ]
"133
[; ;EWH.c: 133:     {
{
"134
[; ;EWH.c: 134:         EWH_Events[3]=0;
[e = *U + &U _EWH_Events * -> -> -> 3 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 0 `i `E861 ]
"137
[; ;EWH.c: 137:         EWH_Mode=EWH_OPERATING_MODE;
[e = _EWH_Mode . `E1012 3 ]
"138
[; ;EWH.c: 138:     }
}
[e :U 119 ]
[e :U 118 ]
"140
[; ;EWH.c: 140: }
[e :UE 107 ]
}
"141
[; ;EWH.c: 141: void EWH_Operating_Mode()
[v _EWH_Operating_Mode `(v ~T0 @X0 1 ef ]
"142
[; ;EWH.c: 142: {
{
[e :U _EWH_Operating_Mode ]
[f ]
"143
[; ;EWH.c: 143:     (OFF)?(PORTB |= (1<<4)) : (PORTB &= ~(1<<4));
[e ? != -> . `E861 0 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 4 `i `Vuc `i -> =& _PORTB -> ~ << -> 1 `i -> 4 `i `Vuc `i ]
"144
[; ;EWH.c: 144:     (OFF)?(PORTB |= (1<<5)) : (PORTB &= ~(1<<5));
[e ? != -> . `E861 0 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 5 `i `Vuc `i -> =& _PORTB -> ~ << -> 1 `i -> 5 `i `Vuc `i ]
"145
[; ;EWH.c: 145:     (ON)?(PORTB |= (1<<6)) : (PORTB &= ~(1<<6));
[e ? != -> . `E861 1 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 6 `i `Vuc `i -> =& _PORTB -> ~ << -> 1 `i -> 6 `i `Vuc `i ]
"147
[; ;EWH.c: 147:     EWH_Events[0]=0;
[e = *U + &U _EWH_Events * -> -> -> 0 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 0 `i `E861 ]
"148
[; ;EWH.c: 148:     EWH_Events[2]=0;
[e = *U + &U _EWH_Events * -> -> -> 2 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 0 `i `E861 ]
"149
[; ;EWH.c: 149:     EWH_Events[1]=0;
[e = *U + &U _EWH_Events * -> -> -> 1 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 0 `i `E861 ]
"150
[; ;EWH.c: 150:     EWH_Events[3]=0;
[e = *U + &U _EWH_Events * -> -> -> 3 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 0 `i `E861 ]
"152
[; ;EWH.c: 152:     EWH_Mode=EWH_OPERATING_MODE;
[e = _EWH_Mode . `E1012 3 ]
"154
[; ;EWH.c: 154:     TMR1_Start();
[e ( _TMR1_Start ..  ]
"157
[; ;EWH.c: 157:     while(1)
[e :U 122 ]
"158
[; ;EWH.c: 158:     {
{
"159
[; ;EWH.c: 159:         Heater_Display(current_Temp);
[e ( _Heater_Display (1 -> _current_Temp `us ]
"160
[; ;EWH.c: 160:         if(current_Temp>(set_Temp+5))
[e $ ! > -> _current_Temp `i + -> _set_Temp `i -> 5 `i 124  ]
"161
[; ;EWH.c: 161:         {
{
"162
[; ;EWH.c: 162:             DD_SetState(HEATER,OFF);
[e ( _DD_SetState (2 , . `E971 0 . `E861 0 ]
"163
[; ;EWH.c: 163:             DD_SetState(COOLER,ON);
[e ( _DD_SetState (2 , . `E971 1 . `E861 1 ]
"164
[; ;EWH.c: 164:             DD_SetState(HEATER_LED,ON);
[e ( _DD_SetState (2 , . `E971 2 . `E861 1 ]
"165
[; ;EWH.c: 165:         }
}
[e $U 125  ]
"166
[; ;EWH.c: 166:         else if(current_Temp<(set_Temp-5))
[e :U 124 ]
[e $ ! < -> _current_Temp `i - -> _set_Temp `i -> 5 `i 126  ]
"167
[; ;EWH.c: 167:         {
{
"168
[; ;EWH.c: 168:             DD_SetState(HEATER,ON);
[e ( _DD_SetState (2 , . `E971 0 . `E861 1 ]
"169
[; ;EWH.c: 169:             DD_SetState(COOLER,OFF);
[e ( _DD_SetState (2 , . `E971 1 . `E861 0 ]
"170
[; ;EWH.c: 170:             DD_SetState(HEATER_LED,ON);
[e ( _DD_SetState (2 , . `E971 2 . `E861 1 ]
"171
[; ;EWH.c: 171:         }
}
[e :U 126 ]
[e :U 125 ]
"172
[; ;EWH.c: 172:          if((!((PORTB & (1<<2)) >> 2)==SW_PRESSED) || (!((PORTB & (1<<1)) >> 1)==SW_PRESSED) )
[e $ ! || == -> ! != >> & -> _PORTB `i << -> 1 `i -> 2 `i -> 2 `i -> 0 `i `i -> . `E1037 1 `i == -> ! != >> & -> _PORTB `i << -> 1 `i -> 1 `i -> 1 `i -> 0 `i `i -> . `E1037 1 `i 127  ]
"173
[; ;EWH.c: 173:          {
{
"174
[; ;EWH.c: 174:              _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"175
[; ;EWH.c: 175:             if((!((PORTB & (1<<2)) >> 2)==SW_PRESSED) || (!((PORTB & (1<<1)) >> 1)==SW_PRESSED) )
[e $ ! || == -> ! != >> & -> _PORTB `i << -> 1 `i -> 2 `i -> 2 `i -> 0 `i `i -> . `E1037 1 `i == -> ! != >> & -> _PORTB `i << -> 1 `i -> 1 `i -> 1 `i -> 0 `i `i -> . `E1037 1 `i 128  ]
"176
[; ;EWH.c: 176:             {
{
"177
[; ;EWH.c: 177:              EWH_Events[2]=1;
[e = *U + &U _EWH_Events * -> -> -> 2 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 1 `i `E861 ]
"178
[; ;EWH.c: 178:              EWH_Events[1]=1;
[e = *U + &U _EWH_Events * -> -> -> 1 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 1 `i `E861 ]
"179
[; ;EWH.c: 179:              break;
[e $U 123  ]
"180
[; ;EWH.c: 180:             }
}
[e :U 128 ]
"181
[; ;EWH.c: 181:          }
}
[e :U 127 ]
"182
[; ;EWH.c: 182:         if(EWH_Events[0]==1)
[e $ ! == -> *U + &U _EWH_Events * -> -> -> 0 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux `ui -> -> 1 `i `ui 129  ]
"183
[; ;EWH.c: 183:             break;
[e $U 123  ]
[e :U 129 ]
"185
[; ;EWH.c: 185:          Heater_Display(current_Temp);
[e ( _Heater_Display (1 -> _current_Temp `us ]
"186
[; ;EWH.c: 186:     }
}
[e :U 121 ]
[e $U 122  ]
[e :U 123 ]
"188
[; ;EWH.c: 188:     if(EWH_Events[1] )
[e $ ! != -> *U + &U _EWH_Events * -> -> -> 1 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux `ui -> -> 0 `i `ui 130  ]
"189
[; ;EWH.c: 189:         {
{
"190
[; ;EWH.c: 190:             EWH_Events[1]=0;
[e = *U + &U _EWH_Events * -> -> -> 1 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 0 `i `E861 ]
"191
[; ;EWH.c: 191:             TMR1_Stop();
[e ( _TMR1_Stop ..  ]
"193
[; ;EWH.c: 193:             EWH_Mode=EWH_SET_TEMP_MODE;
[e = _EWH_Mode . `E1012 2 ]
"194
[; ;EWH.c: 194:         }
}
[e :U 130 ]
"195
[; ;EWH.c: 195:     if( EWH_Events[2])
[e $ ! != -> *U + &U _EWH_Events * -> -> -> 2 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux `ui -> -> 0 `i `ui 131  ]
"196
[; ;EWH.c: 196:         {
{
"197
[; ;EWH.c: 197:              EWH_Events[2]=0;
[e = *U + &U _EWH_Events * -> -> -> 2 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 0 `i `E861 ]
"198
[; ;EWH.c: 198:              TMR1_Stop();
[e ( _TMR1_Stop ..  ]
"200
[; ;EWH.c: 200:              EWH_Mode=EWH_SET_TEMP_MODE;
[e = _EWH_Mode . `E1012 2 ]
"201
[; ;EWH.c: 201:         }
}
[e :U 131 ]
"202
[; ;EWH.c: 202: }
[e :UE 120 ]
}
"205
[; ;EWH.c: 205: void EWH_EEPROM_Init()
[v _EWH_EEPROM_Init `(v ~T0 @X0 1 ef ]
"206
[; ;EWH.c: 206: {
{
[e :U _EWH_EEPROM_Init ]
[f ]
"207
[; ;EWH.c: 207:     EEPROM_WriteByte(0x0020,60);
[e ( _EEPROM_WriteByte (2 , -> -> 32 `i `us -> -> 60 `i `uc ]
"208
[; ;EWH.c: 208: }
[e :UE 132 ]
}
"209
[; ;EWH.c: 209: void EWH_EEPROM_Update(uint8_t newSetTemp)
[v _EWH_EEPROM_Update `(v ~T0 @X0 1 ef1`uc ]
"210
[; ;EWH.c: 210: {
{
[e :U _EWH_EEPROM_Update ]
"209
[; ;EWH.c: 209: void EWH_EEPROM_Update(uint8_t newSetTemp)
[v _newSetTemp `uc ~T0 @X0 1 r1 ]
"210
[; ;EWH.c: 210: {
[f ]
"211
[; ;EWH.c: 211:     EEPROM_WriteByte(0x0020,newSetTemp);
[e ( _EEPROM_WriteByte (2 , -> -> 32 `i `us _newSetTemp ]
"212
[; ;EWH.c: 212: }
[e :UE 133 ]
}
"213
[; ;EWH.c: 213: uint8_t EWH_EEPROM_Read()
[v _EWH_EEPROM_Read `(uc ~T0 @X0 1 ef ]
"214
[; ;EWH.c: 214: {
{
[e :U _EWH_EEPROM_Read ]
[f ]
"215
[; ;EWH.c: 215:     return EEPROM_ReadByte(0x0020);
[e ) ( _EEPROM_ReadByte (1 -> -> 32 `i `us ]
[e $UE 134  ]
"216
[; ;EWH.c: 216: }
[e :UE 134 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"219
[; ;EWH.c: 219: void __attribute__((picinterrupt(("")))) ISR()
[v _ISR `(v ~T1 @X0 1 ef ]
"220
[; ;EWH.c: 220: {
{
[e :U _ISR ]
[f ]
"221
[; ;EWH.c: 221:     static uint8_t count =0;
[v F1064 `uc ~T0 @X0 1 s count ]
[i F1064
-> -> 0 `i `uc
]
"222
[; ;EWH.c: 222:     if(INTF==1)
[e $ ! == -> _INTF `i -> 1 `i 136  ]
"223
[; ;EWH.c: 223:     {
{
"224
[; ;EWH.c: 224:         EWH_Events[0]=1;
[e = *U + &U _EWH_Events * -> -> -> 0 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 1 `i `E861 ]
"226
[; ;EWH.c: 226:         if(EWH_State==ON)
[e $ ! == -> _EWH_State `ui -> . `E861 1 `ui 137  ]
"227
[; ;EWH.c: 227:         {
{
"228
[; ;EWH.c: 228:             EWH_State=OFF;
[e = _EWH_State . `E861 0 ]
"229
[; ;EWH.c: 229:             EWH_Mode=EWH_SLEEP_MODE;
[e = _EWH_Mode . `E1012 0 ]
"230
[; ;EWH.c: 230:         }
}
[e $U 138  ]
"231
[; ;EWH.c: 231:         else if(EWH_State==OFF)
[e :U 137 ]
[e $ ! == -> _EWH_State `ui -> . `E861 0 `ui 139  ]
"232
[; ;EWH.c: 232:         {
{
"233
[; ;EWH.c: 233:             EWH_State=ON;
[e = _EWH_State . `E861 1 ]
"234
[; ;EWH.c: 234:             EWH_Mode=EWH_POWER_UP_MODE;
[e = _EWH_Mode . `E1012 1 ]
"235
[; ;EWH.c: 235:         }
}
[e :U 139 ]
[e :U 138 ]
"236
[; ;EWH.c: 236:         INTF=0;
[e = _INTF -> -> 0 `i `b ]
"237
[; ;EWH.c: 237:     }
}
[e :U 136 ]
"239
[; ;EWH.c: 239:    if (TMR1IF)
[e $ ! _TMR1IF 140  ]
"240
[; ;EWH.c: 240:    {
{
"241
[; ;EWH.c: 241:       count++;
[e ++ F1064 -> -> 1 `i `uc ]
"242
[; ;EWH.c: 242:       if(EWH_Mode==EWH_OPERATING_MODE)
[e $ ! == -> _EWH_Mode `ui -> . `E1012 3 `ui 141  ]
"243
[; ;EWH.c: 243:       {
{
"244
[; ;EWH.c: 244:         uint16_t Reading = ADC_ReadChannel(ADC2);
[v _Reading `us ~T0 @X0 1 a ]
[e = _Reading ( _ADC_ReadChannel (1 . `E930 2 ]
"245
[; ;EWH.c: 245:         current_Temp=Reading*0.488;
[e = _current_Temp -> * -> -> _Reading `ui `d .0.488 `uc ]
"246
[; ;EWH.c: 246:         Heater_Display(current_Temp);
[e ( _Heater_Display (1 -> _current_Temp `us ]
"247
[; ;EWH.c: 247:       }
}
[e :U 141 ]
"249
[; ;EWH.c: 249:       if(count==4)
[e $ ! == -> F1064 `i -> 4 `i 142  ]
"250
[; ;EWH.c: 250:       {
{
"252
[; ;EWH.c: 252:           if(EWH_Mode==EWH_SET_TEMP_MODE)
[e $ ! == -> _EWH_Mode `ui -> . `E1012 2 `ui 143  ]
"253
[; ;EWH.c: 253:           {
{
"254
[; ;EWH.c: 254:               NoPress_Sec_count++;
[e ++ _NoPress_Sec_count -> -> 1 `i `uc ]
"255
[; ;EWH.c: 255:               if(NoPress_Sec_count==5)
[e $ ! == -> _NoPress_Sec_count `i -> 5 `i 144  ]
"256
[; ;EWH.c: 256:               {
{
"257
[; ;EWH.c: 257:                   EWH_Events[3]=1;
[e = *U + &U _EWH_Events * -> -> -> 3 `i `ui `ux -> -> # *U &U _EWH_Events `ui `ux -> -> 1 `i `E861 ]
"258
[; ;EWH.c: 258:               }
}
[e :U 144 ]
"259
[; ;EWH.c: 259:           }
}
[e :U 143 ]
"261
[; ;EWH.c: 261:         if(EWH_Mode==EWH_OPERATING_MODE && DD_GetState(HEATER)==ON)
[e $ ! && == -> _EWH_Mode `ui -> . `E1012 3 `ui == -> ( _DD_GetState (1 . `E971 0 `ui -> . `E861 1 `ui 145  ]
"262
[; ;EWH.c: 262:         {
{
"263
[; ;EWH.c: 263:             (PORTB^=(1<<7));
[e =^ _PORTB -> << -> 1 `i -> 7 `i `Vuc ]
"264
[; ;EWH.c: 264:         }
}
[e $U 146  ]
"265
[; ;EWH.c: 265:         else if(EWH_Mode==EWH_OPERATING_MODE && DD_GetState(COOLER)==ON)
[e :U 145 ]
[e $ ! && == -> _EWH_Mode `ui -> . `E1012 3 `ui == -> ( _DD_GetState (1 . `E971 1 `ui -> . `E861 1 `ui 147  ]
"266
[; ;EWH.c: 266:         {
{
"267
[; ;EWH.c: 267:             (ON)?(PORTB |= (1<<7)) : (PORTB &= ~(1<<7));
[e ? != -> . `E861 1 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 7 `i `Vuc `i -> =& _PORTB -> ~ << -> 1 `i -> 7 `i `Vuc `i ]
"268
[; ;EWH.c: 268:         }
}
[e :U 147 ]
[e :U 146 ]
"271
[; ;EWH.c: 271:         count = 0;
[e = F1064 -> -> 0 `i `uc ]
"272
[; ;EWH.c: 272:       }
}
[e :U 142 ]
"273
[; ;EWH.c: 273:       TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"274
[; ;EWH.c: 274:       TMR1=34285;
[e = _TMR1 -> -> 34285 `l `us ]
"275
[; ;EWH.c: 275:    }
}
[e :U 140 ]
"276
[; ;EWH.c: 276: }
[e :UE 135 ]
}
