Version 4.0 HI-TECH Software Intermediate Code
"36 ./DD.h
[; ;./DD.h: 36: tDD_State Devices_State={OFF,OFF,OFF};
[c E861 0 1 .. ]
[n E861 . OFF ON  ]
"29
[; ;./DD.h: 29: {
[s S97 `E861 1 `E861 1 `E861 1 ]
[n S97 . HEATER_State HEATER_LED_State COOLER_State ]
"27 ./EWH.h
[; ;./EWH.h: 27: sEWH_Mode EWH_Mode=EWH_SLEEP_MODE;
[c E1012 0 1 2 3 .. ]
[n E1012 . EWH_SLEEP_MODE EWH_POWER_UP_MODE EWH_SET_TEMP_MODE EWH_OPERATING_MODE  ]
"47 ./SW.h
[; ;./SW.h: 47: tSW_StateControl SW_StateControl={SW_REALESED,SW_REALESED,SW_REALESED};
[c E1037 0 1 .. ]
[n E1037 . SW_REALESED SW_PRESSED  ]
"39
[; ;./SW.h: 39: {
[s S99 `E1037 1 `E1037 1 `E1037 1 ]
[n S99 . ON_OFF_Button_State UP_Button_State DOWN_Button_State ]
[p mainexit ]
"9 main.c
[; ;main.c: 9:     tTMR1_Config TMR1_cfg;
[c E992 0 1 2 3 .. ]
[n E992 . TMR1_PRESCALER_1 TMR1_PRESCALER_2 TMR1_PRESCALER_4 TMR1_PRESCALER_8  ]
[c E998 0 1 .. ]
[n E998 . INTERNAL_CLK_SOURCE EXTERNAL_CLK_SOURCE  ]
"59 ./TMR1.h
[; ;./TMR1.h: 59: {
[s S98 `E992 1 `E998 1 ]
[n S98 . Prescaler clkSource ]
"64
[; ;./TMR1.h: 64: void TMR1_Init(tTMR1_Config *config);
[v _TMR1_Init `(v ~T0 @X0 0 ef1`*S98 ]
"15 main.c
[; ;main.c: 15:     tADC_Config adc_config;
[c E930 0 1 2 3 4 5 6 7 8 .. ]
[n E930 . ADC0 ADC1 ADC2 ADC3 ADC4 ADC5 ADC6 ADC7 ADC8  ]
[c E941 0 1 .. ]
[n E941 . POLLING_MODE INTERRUPT_MODE  ]
[c E945 0 1 .. ]
[n E945 . LEFT RIGHT  ]
[c E949 0 1 2 3 4 5 6 .. ]
[n E949 . FOSC_2 FOSC_8 FOSC_32 FRC FOSC_4 FOSC_16 FOSC_64  ]
"43 ./adc.h
[; ;./adc.h: 43: {
[s S96 `E930 1 `E941 1 `E945 1 `E949 1 ]
[n S96 . channel mode alignment clk ]
"21 main.c
[; ;main.c: 21:     tI2C_Config i2c_config;
[c E880 6 7 8 11 14 15 .. ]
[n E880 . Slave_7bit_Mode Slave_10bit_Mode Master_Mode Frimware_Master_Mode Slave_7bit_INT_Mode Slave_10bit_INT_Mode  ]
[c E896 1 0 .. ]
[n E896 . INTERRUPT POLLING  ]
"55 ./i2c.h
[; ;./i2c.h: 55: {
[s S95 `E880 1 `uo 1 `E896 1 ]
[n S95 . Mode BaudRate operationMode ]
"52 ./adc.h
[; ;./adc.h: 52: void ADC_Init(tADC_Config* config);
[v _ADC_Init `(v ~T0 @X0 0 ef1`*S96 ]
"38 ./DD.h
[; ;./DD.h: 38: void DD_Init(void);
[v _DD_Init `(v ~T0 @X0 0 ef ]
"50 ./SW.h
[; ;./SW.h: 50: void SW_Init(void);
[v _SW_Init `(v ~T0 @X0 0 ef ]
"69 ./i2c.h
[; ;./i2c.h: 69: void I2C_Init(tI2C_Config *i2c_config);
[v _I2C_Init `(v ~T0 @X0 0 ef1`*S95 ]
"38 ./EWH.h
[; ;./EWH.h: 38: void EWH_EEPROM_Init();
[v _EWH_EEPROM_Init `(v ~T0 @X0 0 e? ]
"1375 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"36 ./EWH.h
[; ;./EWH.h: 36: void EWH_Sleep_Mode();
[v _EWH_Sleep_Mode `(v ~T0 @X0 0 e? ]
"33
[; ;./EWH.h: 33: void EWH_PowerUP_Mode();
[v _EWH_PowerUP_Mode `(v ~T0 @X0 0 e? ]
"35
[; ;./EWH.h: 35: void EWH_Operating_Mode();
[v _EWH_Operating_Mode `(v ~T0 @X0 0 e? ]
"34
[; ;./EWH.h: 34: void EWH_SetTemp_Mode();
[v _EWH_SetTemp_Mode `(v ~T0 @X0 0 e? ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ./config.h
[p x FOSC = XT ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = ON ]
"14
[p x BOREN = ON ]
"15
[p x LVP = OFF ]
"17
[p x CPD = OFF ]
"18
[p x WRT = OFF ]
"20
[p x CP = OFF ]
"23 ./SSD.h
[; ;./SSD.h: 23: uint8_t SSD_code[10] = {0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6F};
[v _SSD_code `uc ~T0 @X0 -> 10 `i e ]
[i _SSD_code
:U ..
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 111 `i `uc
..
]
"36 ./DD.h
[; ;./DD.h: 36: tDD_State Devices_State={OFF,OFF,OFF};
[v _Devices_State `S97 ~T0 @X0 1 e ]
[i _Devices_State
:U ..
:U ..
. `E861 0
. `E861 0
. `E861 0
..
..
]
"26 ./EWH.h
[; ;./EWH.h: 26: tEWH_State EWH_State=OFF;
[v _EWH_State `E861 ~T0 @X0 1 e ]
[i _EWH_State
. `E861 0
]
"27
[; ;./EWH.h: 27: sEWH_Mode EWH_Mode=EWH_SLEEP_MODE;
[v _EWH_Mode `E1012 ~T0 @X0 1 e ]
[i _EWH_Mode
. `E1012 0
]
"28
[; ;./EWH.h: 28: uint8_t set_Temp;
[v _set_Temp `uc ~T0 @X0 1 e ]
"29
[; ;./EWH.h: 29: uint8_t current_Temp;
[v _current_Temp `uc ~T0 @X0 1 e ]
"30
[; ;./EWH.h: 30: tState EWH_Events[4]={OFF,OFF,OFF,OFF};
[v _EWH_Events `E861 ~T0 @X0 -> 4 `i e ]
[i _EWH_Events
:U ..
. `E861 0
. `E861 0
. `E861 0
. `E861 0
..
]
"31
[; ;./EWH.h: 31: uint8_t NoPress_Sec_count=0;
[v _NoPress_Sec_count `uc ~T0 @X0 1 e ]
[i _NoPress_Sec_count
-> -> 0 `i `uc
]
"47 ./SW.h
[; ;./SW.h: 47: tSW_StateControl SW_StateControl={SW_REALESED,SW_REALESED,SW_REALESED};
[v _SW_StateControl `S99 ~T0 @X0 1 e ]
[i _SW_StateControl
:U ..
:U ..
. `E1037 0
. `E1037 0
. `E1037 0
..
..
]
"48
[; ;./SW.h: 48: tSW_State SW_State[3]={SW_REALESED,SW_REALESED,SW_REALESED};
[v _SW_State `E1037 ~T0 @X0 -> 3 `i e ]
[i _SW_State
:U ..
. `E1037 0
. `E1037 0
. `E1037 0
..
]
"5 main.c
[; ;main.c: 5:     uint16_t Reading , temp;
[v _Reading `us ~T0 @X0 1 e ]
[v _temp `us ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"6
[; ;main.c: 6: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"7
[; ;main.c: 7: {
{
[e :U _main ]
[f ]
"9
[; ;main.c: 9:     tTMR1_Config TMR1_cfg;
[v _TMR1_cfg `S98 ~T0 @X0 1 a ]
"10
[; ;main.c: 10:     TMR1_cfg.Prescaler=TMR1_PRESCALER_8;
[e = . _TMR1_cfg 0 . `E992 3 ]
"11
[; ;main.c: 11:     TMR1_cfg.clkSource=EXTERNAL_CLK_SOURCE;
[e = . _TMR1_cfg 1 . `E998 1 ]
"13
[; ;main.c: 13:     TMR1_Init(&TMR1_cfg);
[e ( _TMR1_Init (1 &U _TMR1_cfg ]
"15
[; ;main.c: 15:     tADC_Config adc_config;
[v _adc_config `S96 ~T0 @X0 1 a ]
"16
[; ;main.c: 16:     adc_config.alignment=RIGHT;
[e = . _adc_config 2 . `E945 1 ]
"17
[; ;main.c: 17:     adc_config.channel=ADC2;
[e = . _adc_config 0 . `E930 2 ]
"18
[; ;main.c: 18:     adc_config.clk=FOSC_8;
[e = . _adc_config 3 . `E949 1 ]
"19
[; ;main.c: 19:     adc_config.mode= POLLING_MODE;
[e = . _adc_config 1 . `E941 0 ]
"21
[; ;main.c: 21:     tI2C_Config i2c_config;
[v _i2c_config `S95 ~T0 @X0 1 a ]
"22
[; ;main.c: 22:     i2c_config.BaudRate=100000;
[e = . _i2c_config 1 -> -> -> 100000 `l `o `uo ]
"23
[; ;main.c: 23:     i2c_config.Mode=Master_Mode;
[e = . _i2c_config 0 . `E880 2 ]
"24
[; ;main.c: 24:     i2c_config.operationMode=POLLING;
[e = . _i2c_config 2 . `E896 1 ]
"27
[; ;main.c: 27:     ADC_Init(&adc_config);
[e ( _ADC_Init (1 &U _adc_config ]
"28
[; ;main.c: 28:     DD_Init();
[e ( _DD_Init ..  ]
"29
[; ;main.c: 29:     SW_Init();
[e ( _SW_Init ..  ]
"30
[; ;main.c: 30:     I2C_Init(&i2c_config);
[e ( _I2C_Init (1 &U _i2c_config ]
"31
[; ;main.c: 31:     EWH_EEPROM_Init();
[e ( _EWH_EEPROM_Init ..  ]
"33
[; ;main.c: 33:     (0u)? (TRISB |= (1<<4)) : (TRISB &= ~(1<<4));
[e ? != -> 0 `ui -> -> 0 `i `ui : -> =| _TRISB -> << -> 1 `i -> 4 `i `Vuc `i -> =& _TRISB -> ~ << -> 1 `i -> 4 `i `Vuc `i ]
"34
[; ;main.c: 34:     (0u)? (TRISB |= (1<<5)) : (TRISB &= ~(1<<5));
[e ? != -> 0 `ui -> -> 0 `i `ui : -> =| _TRISB -> << -> 1 `i -> 5 `i `Vuc `i -> =& _TRISB -> ~ << -> 1 `i -> 5 `i `Vuc `i ]
"35
[; ;main.c: 35:     (0u)? (TRISB |= (1<<6)) : (TRISB &= ~(1<<6));
[e ? != -> 0 `ui -> -> 0 `i `ui : -> =| _TRISB -> << -> 1 `i -> 6 `i `Vuc `i -> =& _TRISB -> ~ << -> 1 `i -> 6 `i `Vuc `i ]
"37
[; ;main.c: 37:              (OFF)?(PORTB |= (1<<4)) : (PORTB &= ~(1<<4));
[e ? != -> . `E861 0 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 4 `i `Vuc `i -> =& _PORTB -> ~ << -> 1 `i -> 4 `i `Vuc `i ]
"38
[; ;main.c: 38:     (OFF)?(PORTB |= (1<<5)) : (PORTB &= ~(1<<5));
[e ? != -> . `E861 0 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 5 `i `Vuc `i -> =& _PORTB -> ~ << -> 1 `i -> 5 `i `Vuc `i ]
"39
[; ;main.c: 39:     (OFF)?(PORTB |= (1<<6)) : (PORTB &= ~(1<<6));
[e ? != -> . `E861 0 `i -> 0 `i : -> =| _PORTB -> << -> 1 `i -> 6 `i `Vuc `i -> =& _PORTB -> ~ << -> 1 `i -> 6 `i `Vuc `i ]
"40
[; ;main.c: 40:     while(1)
[e :U 102 ]
"41
[; ;main.c: 41:     {
{
"42
[; ;main.c: 42:         switch(EWH_Mode)
[e $U 105  ]
"43
[; ;main.c: 43:         {
{
"44
[; ;main.c: 44:             case EWH_SLEEP_MODE:
[e :U 106 ]
"45
[; ;main.c: 45:                 EWH_Sleep_Mode();
[e ( _EWH_Sleep_Mode ..  ]
"46
[; ;main.c: 46:                 break;
[e $U 104  ]
"47
[; ;main.c: 47:             case EWH_POWER_UP_MODE:
[e :U 107 ]
"48
[; ;main.c: 48:                 EWH_PowerUP_Mode();
[e ( _EWH_PowerUP_Mode ..  ]
"49
[; ;main.c: 49:                 break;
[e $U 104  ]
"50
[; ;main.c: 50:             case EWH_OPERATING_MODE:
[e :U 108 ]
"51
[; ;main.c: 51:                 EWH_Operating_Mode();
[e ( _EWH_Operating_Mode ..  ]
"52
[; ;main.c: 52:                 break;
[e $U 104  ]
"53
[; ;main.c: 53:             case EWH_SET_TEMP_MODE:
[e :U 109 ]
"54
[; ;main.c: 54:                 EWH_SetTemp_Mode();
[e ( _EWH_SetTemp_Mode ..  ]
"55
[; ;main.c: 55:                 break;
[e $U 104  ]
"56
[; ;main.c: 56:         }
}
[e $U 104  ]
[e :U 105 ]
[e [\ -> _EWH_Mode `ui , $ -> . `E1012 0 `ui 106
 , $ -> . `E1012 1 `ui 107
 , $ -> . `E1012 3 `ui 108
 , $ -> . `E1012 2 `ui 109
 104 ]
[e :U 104 ]
"90
[; ;main.c: 90:     }
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"91
[; ;main.c: 91:     return;
[e $UE 100  ]
"92
[; ;main.c: 92: }
[e :UE 100 ]
}
