_DD_SetState 71F 0 CODE 0
___awdiv@counter 74 0 COMMON 1
Display_config@ID 73 0 COMMON 1
__size_of__Umul8_16 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 AD 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 686 0 CODE 0
_TMR1 E 0 ABS 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_T0CS 40D 0 ABS 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
DD_SetState@device A3 0 BANK1 1
_main 7A1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
__end_of_TMR1_Start F82 0 CODE 0
___fltol@f1 3A 0 BANK0 1
Display_Write@ID 79 0 COMMON 1
main@TMR1_cfg A4 0 BANK1 1
__size_of_Heater_Display 0 0 ABS 0
__end_of_Display_config 5B5 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
__end_of___flmul 390 0 CODE 0
_PORTD 8 0 ABS 0
_SSPEN A5 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
ADC_ReadChannel@channel 75 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Timer 5B5 0 CODE 0
_ADC_Init 44A 0 CODE 0
___xxtofl 390 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
?___fltol 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_TMR1IE 460 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
?___awdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Timer 61F 0 CODE 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 544 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 F82 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DD_SetState@state A0 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 7D8 0 CODE 0
Heater_Display@temp 44 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
_TMR1_Init 6D5 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
__pdataBANK0 4E 0 BANK0 1
end_of_initialization 2B 0 CODE 0
__Umul8_16 7D8 0 CODE 0
___awdiv@sign 75 0 COMMON 1
__size_of_DD_Init 0 0 ABS 0
___stacklo 0 0 ABS 0
_T1CKPS0 84 0 ABS 0
_SSPCON2 91 0 ABS 0
_T1CKPS1 85 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
_Display_Write F95 0 CODE 0
ADC_Init@config A2 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ADC_ReadChannel 0 0 ABS 0
__end_of_Heater_Display 6D5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_Timer 0 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_ADC_ReadChannel 1000 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__size_of_Display_Write 0 0 ABS 0
__ptext1 F72 0 CODE 0
__ptext2 6D5 0 CODE 0
__ptext3 71F 0 CODE 0
__ptext4 FB0 0 CODE 0
__ptext5 44A 0 CODE 0
__ptext6 5B5 0 CODE 0
__ptext7 390 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4C8 0 CODE 0
__ptext9 2F 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_DD_Init FD5 0 CODE 0
main@adc_config A6 0 BANK1 1
__end_of__initialization 2B 0 CODE 0
__end_of_TMR1_Init 71F 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
Display_Write@Number 78 0 COMMON 1
_Display_code 4E 0 BANK0 1
__size_of_TMR1_Start 0 0 ABS 0
_Display_config 544 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 767 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 AD 0 ABS 0
__Lspace_1 0 0 ABS 0
_DD_Init FB0 0 CODE 0
___fltol 4C8 0 CODE 0
__size_of_DD_SetState 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?_ADC_ReadChannel 70 0 COMMON 1
___flmul 2F 0 CODE 0
__Hcinit 2F 0 CODE 0
__Lcinit 15 0 CODE 0
_ADC_ReadChannel FD5 0 CODE 0
___awdiv 61F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 43 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 F68 0 CODE 0
?__Umul8_16 70 0 COMMON 1
__size_of_TMR1_Init 0 0 ABS 0
Display_config@Display_state 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 58 0 BANK0 1
___flmul@temp 38 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__pbssBANK1 AA 0 BANK1 1
__ptext10 7D8 0 CODE 0
__ptext11 686 0 CODE 0
__ptext12 767 0 CODE 0
__size_of_Display_config 0 0 ABS 0
__ptext13 61F 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 F95 0 CODE 0
__ptext15 544 0 CODE 0
__ptext16 FD5 0 CODE 0
TMR1_Init@config A2 0 BANK1 1
__end_of___lwmod 7A1 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
___fltol@sign1 42 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
_TMR1_Start F72 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
init_ram0 F86 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Timer@count 58 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 7FF 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_DD_SetState 767 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
__end_of_ADC_Init 4C8 0 CODE 0
__end_of___xxtofl 44A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_Heater_Display 686 0 CODE 0
__pmaintext 7A1 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
Timer@Reading 4C 0 BANK0 1
___flmul@aexp 32 0 BANK0 1
__initialization 15 0 CODE 0
___flmul@bexp 33 0 BANK0 1
__end_of_Display_Write FB0 0 CODE 0
___flmul@prod 34 0 BANK0 1
___lwmod@dividend 72 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
___flmul@a 24 0 BANK0 1
ADC_ReadChannel@result 73 0 COMMON 1
___flmul@b 20 0 BANK0 1
_Devices_State AA 0 BANK1 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFD CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 58 BANK0 20 1
cstackBANK1 A0 AC BANK1 A0 1
text16 1FAA 1FFF CODE 1FAA 0
text4 1F60 1FA9 CODE 1F60 0
text14 1F2A 1F5F CODE 1F2A 0
inittext 1F04 1F29 CODE 1F04 0
text1 1EE4 1F03 CODE 1EE4 0
idataBANK0 1ED0 1EE3 CODE 1ED0 0
%locals
dist/default/production\Electric_Heater.X.production.o
C:\Users\LENOVO\AppData\Local\Temp\s15tk.s
1178 15 0 CODE 0
1181 15 0 CODE 0
1234 15 0 CODE 0
1235 16 0 CODE 0
1236 17 0 CODE 0
1237 18 0 CODE 0
1238 19 0 CODE 0
1239 1A 0 CODE 0
1240 1B 0 CODE 0
1241 1C 0 CODE 0
1242 1D 0 CODE 0
1243 1E 0 CODE 0
1247 23 0 CODE 0
1248 24 0 CODE 0
1249 25 0 CODE 0
1250 26 0 CODE 0
1251 27 0 CODE 0
1254 28 0 CODE 0
1255 29 0 CODE 0
1256 2A 0 CODE 0
1262 2B 0 CODE 0
1264 2B 0 CODE 0
1265 2C 0 CODE 0
1208 F82 0 CODE 0
1209 F82 0 CODE 0
1210 F83 0 CODE 0
1211 F84 0 CODE 0
1212 F85 0 CODE 0
1219 F86 0 CODE 0
1220 F86 0 CODE 0
1221 F8B 0 CODE 0
1222 F8C 0 CODE 0
1223 F8D 0 CODE 0
1224 F8E 0 CODE 0
1225 F8F 0 CODE 0
1226 F90 0 CODE 0
1227 F91 0 CODE 0
1228 F92 0 CODE 0
1229 F93 0 CODE 0
1230 F94 0 CODE 0
main.c
4 7A1 0 CODE 0
8 7A1 0 CODE 0
9 7A7 0 CODE 0
11 7A9 0 CODE 0
12 7AF 0 CODE 0
14 7B4 0 CODE 0
15 7B8 0 CODE 0
16 7BC 0 CODE 0
17 7BE 0 CODE 0
19 7BF 0 CODE 0
20 7C5 0 CODE 0
21 7CA 0 CODE 0
23 7D4 0 CODE 0
27 7D4 0 CODE 0
TMR1.c
31 F72 0 CODE 0
33 F72 0 CODE 0
34 F75 0 CODE 0
35 F78 0 CODE 0
36 F79 0 CODE 0
37 F7A 0 CODE 0
38 F80 0 CODE 0
39 F81 0 CODE 0
3 6D5 0 CODE 0
5 6D8 0 CODE 0
7 6D9 0 CODE 0
8 6D9 0 CODE 0
9 6DD 0 CODE 0
10 6DE 0 CODE 0
11 6DE 0 CODE 0
12 6E2 0 CODE 0
13 6E3 0 CODE 0
14 6E3 0 CODE 0
15 6E7 0 CODE 0
16 6E8 0 CODE 0
17 6E8 0 CODE 0
18 6EC 0 CODE 0
19 6ED 0 CODE 0
23 706 0 CODE 0
24 706 0 CODE 0
25 707 0 CODE 0
26 708 0 CODE 0
27 708 0 CODE 0
28 709 0 CODE 0
29 70A 0 CODE 0
30 71E 0 CODE 0
DD.c
35 71F 0 CODE 0
37 722 0 CODE 0
40 723 0 CODE 0
41 72E 0 CODE 0
42 732 0 CODE 0
44 733 0 CODE 0
45 73E 0 CODE 0
46 742 0 CODE 0
48 743 0 CODE 0
49 74E 0 CODE 0
50 752 0 CODE 0
54 753 0 CODE 0
55 766 0 CODE 0
16 FB0 0 CODE 0
19 FB0 0 CODE 0
20 FB6 0 CODE 0
21 FBA 0 CODE 0
22 FBB 0 CODE 0
23 FBC 0 CODE 0
24 FC0 0 CODE 0
27 FC4 0 CODE 0
28 FC8 0 CODE 0
29 FCC 0 CODE 0
30 FD0 0 CODE 0
32 FD4 0 CODE 0
adc.c
16 44A 0 CODE 0
19 44D 0 CODE 0
21 450 0 CODE 0
24 451 0 CODE 0
25 457 0 CODE 0
26 458 0 CODE 0
27 458 0 CODE 0
28 45B 0 CODE 0
29 45C 0 CODE 0
30 45C 0 CODE 0
31 45F 0 CODE 0
33 460 0 CODE 0
34 466 0 CODE 0
36 467 0 CODE 0
37 46D 0 CODE 0
38 470 0 CODE 0
39 471 0 CODE 0
40 471 0 CODE 0
41 474 0 CODE 0
42 477 0 CODE 0
43 478 0 CODE 0
44 478 0 CODE 0
45 47B 0 CODE 0
46 47E 0 CODE 0
50 47F 0 CODE 0
53 4A4 0 CODE 0
56 4B6 0 CODE 0
60 4B8 0 CODE 0
62 4BF 0 CODE 0
63 4C2 0 CODE 0
64 4C5 0 CODE 0
65 4C6 0 CODE 0
67 4C7 0 CODE 0
main.c
31 5B5 0 CODE 0
34 5B5 0 CODE 0
36 5B9 0 CODE 0
37 5BD 0 CODE 0
40 5C3 0 CODE 0
41 5CF 0 CODE 0
43 60C 0 CODE 0
45 60F 0 CODE 0
46 610 0 CODE 0
48 614 0 CODE 0
31 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
10 390 0 CODE 0
15 391 0 CODE 0
16 39A 0 CODE 0
17 3A9 0 CODE 0
19 3AA 0 CODE 0
20 3B2 0 CODE 0
21 3B2 0 CODE 0
22 3BA 0 CODE 0
23 3C3 0 CODE 0
24 3C7 0 CODE 0
25 3C8 0 CODE 0
26 3CC 0 CODE 0
24 3D5 0 CODE 0
29 3DC 0 CODE 0
30 3E0 0 CODE 0
31 3EE 0 CODE 0
28 3F7 0 CODE 0
34 3FE 0 CODE 0
35 400 0 CODE 0
33 409 0 CODE 0
37 413 0 CODE 0
38 417 0 CODE 0
39 41F 0 CODE 0
40 421 0 CODE 0
41 437 0 CODE 0
42 440 0 CODE 0
43 441 0 CODE 0
44 449 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
43 4C8 0 CODE 0
47 4C8 0 CODE 0
48 4D5 0 CODE 0
49 4DE 0 CODE 0
50 4F3 0 CODE 0
51 4F4 0 CODE 0
52 4FC 0 CODE 0
53 4FE 0 CODE 0
54 502 0 CODE 0
57 50A 0 CODE 0
58 513 0 CODE 0
60 51C 0 CODE 0
63 523 0 CODE 0
64 52C 0 CODE 0
65 52E 0 CODE 0
62 52E 0 CODE 0
67 533 0 CODE 0
68 538 0 CODE 0
70 543 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
8 2F 0 CODE 0
17 2F 0 CODE 0
18 36 0 CODE 0
19 3C 0 CODE 0
20 40 0 CODE 0
24 41 0 CODE 0
26 46 0 CODE 0
28 4B 0 CODE 0
31 53 0 CODE 0
33 54 0 CODE 0
36 55 0 CODE 0
39 5D 0 CODE 0
40 62 0 CODE 0
41 68 0 CODE 0
42 6C 0 CODE 0
45 6D 0 CODE 0
48 72 0 CODE 0
50 77 0 CODE 0
53 7F 0 CODE 0
54 80 0 CODE 0
57 81 0 CODE 0
65 89 0 CODE 0
66 93 0 CODE 0
119 9C 0 CODE 0
120 AC 0 CODE 0
121 B9 0 CODE 0
122 C6 0 CODE 0
123 D6 0 CODE 0
124 F2 0 CODE 0
125 10E 0 CODE 0
126 11E 0 CODE 0
127 13A 0 CODE 0
128 156 0 CODE 0
129 15F 0 CODE 0
130 16F 0 CODE 0
131 18C 0 CODE 0
132 19C 0 CODE 0
133 1B9 0 CODE 0
134 1C2 0 CODE 0
135 1D2 0 CODE 0
136 1EF 0 CODE 0
137 1FF 0 CODE 0
138 21C 0 CODE 0
139 22C 0 CODE 0
140 249 0 CODE 0
141 259 0 CODE 0
145 27F 0 CODE 0
146 2A7 0 CODE 0
149 2B0 0 CODE 0
152 2BD 0 CODE 0
153 2BE 0 CODE 0
154 2C7 0 CODE 0
155 2CB 0 CODE 0
157 2CC 0 CODE 0
158 2D5 0 CODE 0
152 2DB 0 CODE 0
163 2DF 0 CODE 0
164 2E0 0 CODE 0
165 2E4 0 CODE 0
166 2F8 0 CODE 0
167 2FA 0 CODE 0
168 2FB 0 CODE 0
169 2FB 0 CODE 0
174 300 0 CODE 0
175 305 0 CODE 0
176 313 0 CODE 0
177 317 0 CODE 0
178 330 0 CODE 0
183 336 0 CODE 0
184 343 0 CODE 0
185 34D 0 CODE 0
187 34E 0 CODE 0
188 35D 0 CODE 0
190 367 0 CODE 0
191 368 0 CODE 0
194 369 0 CODE 0
195 36F 0 CODE 0
196 377 0 CODE 0
197 37B 0 CODE 0
199 37C 0 CODE 0
200 383 0 CODE 0
201 383 0 CODE 0
203 387 0 CODE 0
205 38F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
4 7D8 0 CODE 0
5 7D9 0 CODE 0
6 7DB 0 CODE 0
51 7E2 0 CODE 0
52 7E6 0 CODE 0
53 7EC 0 CODE 0
54 7EC 0 CODE 0
55 7F3 0 CODE 0
56 7F5 0 CODE 0
59 7FA 0 CODE 0
60 7FE 0 CODE 0
Display.c
55 686 0 CODE 0
57 686 0 CODE 0
58 68D 0 CODE 0
59 6A6 0 CODE 0
60 6B1 0 CODE 0
61 6B8 0 CODE 0
63 6D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 767 0 CODE 0
12 767 0 CODE 0
13 76D 0 CODE 0
14 76F 0 CODE 0
15 770 0 CODE 0
16 777 0 CODE 0
14 77B 0 CODE 0
19 77F 0 CODE 0
20 789 0 CODE 0
21 78F 0 CODE 0
22 796 0 CODE 0
24 79C 0 CODE 0
25 7A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 61F 0 CODE 0
13 61F 0 CODE 0
14 620 0 CODE 0
15 624 0 CODE 0
16 629 0 CODE 0
18 62B 0 CODE 0
19 62F 0 CODE 0
20 634 0 CODE 0
22 638 0 CODE 0
23 63A 0 CODE 0
24 640 0 CODE 0
25 642 0 CODE 0
26 643 0 CODE 0
27 64A 0 CODE 0
25 64E 0 CODE 0
30 652 0 CODE 0
31 659 0 CODE 0
32 663 0 CODE 0
33 669 0 CODE 0
35 66A 0 CODE 0
36 671 0 CODE 0
38 677 0 CODE 0
39 67C 0 CODE 0
40 681 0 CODE 0
41 685 0 CODE 0
Display.c
35 F95 0 CODE 0
38 F96 0 CODE 0
40 F9E 0 CODE 0
42 FA1 0 CODE 0
45 FA7 0 CODE 0
53 FAF 0 CODE 0
11 544 0 CODE 0
15 545 0 CODE 0
18 546 0 CODE 0
19 54C 0 CODE 0
22 55C 0 CODE 0
23 562 0 CODE 0
26 572 0 CODE 0
27 578 0 CODE 0
30 588 0 CODE 0
31 58E 0 CODE 0
33 59E 0 CODE 0
34 5B4 0 CODE 0
adc.c
69 FD5 0 CODE 0
72 FD6 0 CODE 0
75 FDC 0 CODE 0
78 FE9 0 CODE 0
81 FEE 0 CODE 0
84 FF1 0 CODE 0
87 FF5 0 CODE 0
89 FFB 0 CODE 0
90 FFF 0 CODE 0
