[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"11 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
[e E13 . `uc
OFF 0
ON 1
]
"51 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\EEPROM.c
[e E877 . `uc
I2C_CONTINUE_READING 0
I2C_STOP_READING 1
]
"12 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
[e E865 . `uc
Slave_7bit_Mode 6
Slave_10bit_Mode 7
Master_Mode 8
Frimware_Master_Mode 11
Slave_7bit_INT_Mode 14
Slave_10bit_INT_Mode 15
]
[e E881 . `uc
INTERRUPT 1
POLLING 0
]
"105
[e E877 . `uc
I2C_CONTINUE_READING 0
I2C_STOP_READING 1
]
"60 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
[e E874 . `uc
Slave_7bit_Mode 6
Slave_10bit_Mode 7
Master_Mode 8
Frimware_Master_Mode 11
Slave_7bit_INT_Mode 14
Slave_10bit_INT_Mode 15
]
[e E890 . `uc
INTERRUPT 1
POLLING 0
]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
[v _Display_config Display_config `(v  1 s 1 Display_config ]
"12 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"53
[v _I2C_Wait_IDLE I2C_Wait_IDLE `(v  1 e 1 0 ]
"61
[v _I2C_Master_Send_Start I2C_Master_Send_Start `(v  1 e 1 0 ]
"67
[v _I2C_Master_Send_Stop I2C_Master_Send_Stop `(v  1 e 1 0 ]
"73
[v _I2C_Master_Send_RepeatedStart I2C_Master_Send_RepeatedStart `(v  1 e 1 0 ]
"79
[v _I2C_Master_Send_ACK I2C_Master_Send_ACK `(v  1 e 1 0 ]
"87
[v _I2C_Master_Send_NACK I2C_Master_Send_NACK `(v  1 e 1 0 ]
"95
[v _I2C_Master_WriteByte I2C_Master_WriteByte `(uc  1 e 1 0 ]
"105
[v _I2C_Master_ReadByte I2C_Master_ReadByte `(uc  1 e 1 0 ]
"16 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
[v _I2C_INT_SlaveRead I2C_INT_SlaveRead `II(v  1 e 1 0 ]
"47
[v _main main `(v  1 e 1 0 ]
"23 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X/Display.h
[v _Display_code Display_code `[10]uc  1 e 10 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2374
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2377
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2380
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2413
[v _BF BF `VEb  1 e 0 @1184 ]
"2497
[v _CKP CKP `VEb  1 e 0 @164 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2632
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2737
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2791
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2803
[v _R_nW R_nW `VEb  1 e 0 @1186 ]
"2806
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2818
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2821
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"2824
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2839
[v _SSPOV SSPOV `VEb  1 e 0 @166 ]
"3043
[v _WCOL WCOL `VEb  1 e 0 @167 ]
"14 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
[v _RX_Data RX_Data `uc  1 e 1 0 ]
[v _TX_DATA TX_DATA `uc  1 e 1 0 ]
"47
[v _main main `(v  1 e 1 0 ]
{
[s S88 . 6 `E865 1 Mode 1 0 `ul 1 BaudRate 4 1 `E881 1 operationMode 1 5 ]
"60
[v main@config config `S88  1 a 6 20 ]
"110
} 0
"95 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
[v _I2C_Master_WriteByte I2C_Master_WriteByte `(uc  1 e 1 0 ]
{
[v I2C_Master_WriteByte@Data Data `uc  1 a 1 wreg ]
[v I2C_Master_WriteByte@Data Data `uc  1 a 1 wreg ]
"98
[v I2C_Master_WriteByte@Data Data `uc  1 a 1 0 ]
"104
} 0
"67
[v _I2C_Master_Send_Stop I2C_Master_Send_Stop `(v  1 e 1 0 ]
{
"72
} 0
"61
[v _I2C_Master_Send_Start I2C_Master_Send_Start `(v  1 e 1 0 ]
{
"66
} 0
"53
[v _I2C_Wait_IDLE I2C_Wait_IDLE `(v  1 e 1 0 ]
{
"60
} 0
"12
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
[s S88 . 6 `E865 1 Mode 1 0 `ul 1 BaudRate 4 1 `E881 1 operationMode 1 5 ]
[v I2C_Init@i2c_config i2c_config `*.4S88  1 a 1 wreg ]
[v I2C_Init@i2c_config i2c_config `*.4S88  1 a 1 wreg ]
"15
"12
[v I2C_Init@i2c_config i2c_config `*.4S88  1 a 1 14 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"16 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
[v _I2C_INT_SlaveRead I2C_INT_SlaveRead `II(v  1 e 1 0 ]
{
"46
} 0
