_DD_SetState D6 0 CODE 0
___awdiv@counter 74 0 COMMON 1
Display_config@ID 73 0 COMMON 1
__size_of__Umul8_16 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 1EF 0 CODE 0
_ADIE 466 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
DD_SetState@device 73 0 COMMON 1
_main 348 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 3A 0 BANK0 1
Display_Write@ID 79 0 COMMON 1
__size_of_Heater_Display 0 0 ABS 0
__end_of_Display_config 2CC 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
__end_of___flmul 7EB 0 CODE 0
_PORTD 8 0 ABS 0
_SSPEN A5 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
ADC_ReadChannel@channel 75 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 4B 0 BANK0 1
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ADC_Init 1EF 0 CODE 0
___xxtofl 3D0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
?___fltol 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 348 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 FED 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DD_SetState@state 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3D0 0 CODE 0
Heater_Display@temp 44 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
__pdataBANK0 53 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 4A 0 CODE 0
___awdiv@sign 75 0 COMMON 1
__size_of_DD_Init 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_ADC_Init 0 0 ABS 0
_Display_Write A 0 CODE 0
ADC_Init@config 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ADC_ReadChannel 0 0 ABS 0
_GO_DONE FA 0 ABS 0
__end_of_Heater_Display 188 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_ADC_ReadChannel 9C 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__size_of_Display_Write 0 0 ABS 0
__ptext1 3D0 0 CODE 0
__ptext2 2CC 0 CODE 0
__ptext3 48A 0 CODE 0
__ptext4 4A 0 CODE 0
__ptext5 12E 0 CODE 0
__ptext6 9C 0 CODE 0
__ptext7 188 0 CODE 0
__ptext8 A 0 CODE 0
__ptext9 25B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_DD_Init 4A 0 CODE 0
main@adc_config 4F 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
Display_Write@Number 78 0 COMMON 1
_Display_code 53 0 BANK0 1
_Display_config 25B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 9C 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_DD_Init 25 0 CODE 0
___fltol 2CC 0 CODE 0
__size_of_DD_SetState 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?_ADC_ReadChannel 70 0 COMMON 1
___flmul 48A 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
_ADC_ReadChannel 71 0 CODE 0
___awdiv 188 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 43 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 FE3 0 CODE 0
?__Umul8_16 70 0 COMMON 1
Display_config@Display_state 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5D 0 BANK0 1
___flmul@temp 38 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
__ptext10 D6 0 CODE 0
__ptext11 25 0 CODE 0
__ptext12 71 0 CODE 0
__size_of_Display_config 0 0 ABS 0
__ptext13 1EF 0 CODE 0
_ADCON0bits 1F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of___lwmod D6 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
___fltol@sign1 42 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
init_ram0 FF1 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 71 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_DD_SetState 12E 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
__end_of_ADC_Init 25B 0 CODE 0
__end_of___xxtofl 48A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_Heater_Display 12E 0 CODE 0
__pmaintext 348 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
___flmul@aexp 32 0 BANK0 1
__initialization 7EB 0 CODE 0
___flmul@bexp 33 0 BANK0 1
__end_of_Display_Write 25 0 CODE 0
___flmul@prod 34 0 BANK0 1
___lwmod@dividend 72 0 COMMON 1
main@Reading 4D 0 BANK0 1
___lwmod@counter 74 0 COMMON 1
___flmul@a 24 0 BANK0 1
ADC_ReadChannel@result 73 0 COMMON 1
___flmul@b 20 0 BANK0 1
_Devices_State 5D 0 BANK0 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5F BANK0 20 1
text3 914 FD5 CODE 914 0
text1 7A0 913 CODE 7A0 0
maintext 690 79F CODE 690 0
text2 598 68F CODE 598 0
text9 4B6 597 CODE 4B6 0
text13 3DE 4B5 CODE 3DE 0
text7 310 3DD CODE 310 0
text5 25C 30F CODE 25C 0
text10 1AC 25B CODE 1AC 0
text6 138 1AB CODE 138 0
text12 E2 137 CODE E2 0
text4 94 E1 CODE 94 0
text11 4A 93 CODE 4A 0
text8 14 49 CODE 14 0
inittext 1FDA 1FFF CODE 1FDA 0
idataBANK0 1FC6 1FD9 CODE 1FC6 0
%locals
dist/default/production\Electric_Heater.X.production.o
C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
1042 7EB 0 CODE 0
1045 7EB 0 CODE 0
1092 7EB 0 CODE 0
1093 7EC 0 CODE 0
1094 7ED 0 CODE 0
1095 7EE 0 CODE 0
1096 7EF 0 CODE 0
1097 7F0 0 CODE 0
1098 7F1 0 CODE 0
1099 7F2 0 CODE 0
1100 7F3 0 CODE 0
1101 7F4 0 CODE 0
1105 7F9 0 CODE 0
1106 7FA 0 CODE 0
1107 7FB 0 CODE 0
1113 7FC 0 CODE 0
1115 7FC 0 CODE 0
1116 7FD 0 CODE 0
1066 FED 0 CODE 0
1067 FED 0 CODE 0
1068 FEE 0 CODE 0
1069 FEF 0 CODE 0
1070 FF0 0 CODE 0
1077 FF1 0 CODE 0
1078 FF1 0 CODE 0
1079 FF6 0 CODE 0
1080 FF7 0 CODE 0
1081 FF8 0 CODE 0
1082 FF9 0 CODE 0
1083 FFA 0 CODE 0
1084 FFB 0 CODE 0
1085 FFC 0 CODE 0
1086 FFD 0 CODE 0
1087 FFE 0 CODE 0
1088 FFF 0 CODE 0
main.c
35 348 0 CODE 0
39 348 0 CODE 0
40 34C 0 CODE 0
41 350 0 CODE 0
42 352 0 CODE 0
44 353 0 CODE 0
46 359 0 CODE 0
47 35E 0 CODE 0
48 366 0 CODE 0
53 36C 0 CODE 0
54 378 0 CODE 0
56 3B5 0 CODE 0
57 3BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
10 3D0 0 CODE 0
15 3D1 0 CODE 0
16 3DA 0 CODE 0
17 3E9 0 CODE 0
19 3EA 0 CODE 0
20 3F2 0 CODE 0
21 3F2 0 CODE 0
22 3FA 0 CODE 0
23 403 0 CODE 0
24 407 0 CODE 0
25 408 0 CODE 0
26 40C 0 CODE 0
24 415 0 CODE 0
29 41C 0 CODE 0
30 420 0 CODE 0
31 42E 0 CODE 0
28 437 0 CODE 0
34 43E 0 CODE 0
35 440 0 CODE 0
33 449 0 CODE 0
37 453 0 CODE 0
38 457 0 CODE 0
39 45F 0 CODE 0
40 461 0 CODE 0
41 477 0 CODE 0
42 480 0 CODE 0
43 481 0 CODE 0
44 489 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
43 2CC 0 CODE 0
47 2CC 0 CODE 0
48 2D9 0 CODE 0
49 2E2 0 CODE 0
50 2F7 0 CODE 0
51 2F8 0 CODE 0
52 300 0 CODE 0
53 302 0 CODE 0
54 306 0 CODE 0
57 30E 0 CODE 0
58 317 0 CODE 0
60 320 0 CODE 0
63 327 0 CODE 0
64 330 0 CODE 0
65 332 0 CODE 0
62 332 0 CODE 0
67 337 0 CODE 0
68 33C 0 CODE 0
70 347 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
8 48A 0 CODE 0
17 48A 0 CODE 0
18 491 0 CODE 0
19 497 0 CODE 0
20 49B 0 CODE 0
24 49C 0 CODE 0
26 4A1 0 CODE 0
28 4A6 0 CODE 0
31 4AE 0 CODE 0
33 4AF 0 CODE 0
36 4B0 0 CODE 0
39 4B8 0 CODE 0
40 4BD 0 CODE 0
41 4C3 0 CODE 0
42 4C7 0 CODE 0
45 4C8 0 CODE 0
48 4CD 0 CODE 0
50 4D2 0 CODE 0
53 4DA 0 CODE 0
54 4DB 0 CODE 0
57 4DC 0 CODE 0
65 4E4 0 CODE 0
66 4EE 0 CODE 0
119 4F7 0 CODE 0
120 507 0 CODE 0
121 514 0 CODE 0
122 521 0 CODE 0
123 531 0 CODE 0
124 54D 0 CODE 0
125 569 0 CODE 0
126 579 0 CODE 0
127 595 0 CODE 0
128 5B1 0 CODE 0
129 5BA 0 CODE 0
130 5CA 0 CODE 0
131 5E7 0 CODE 0
132 5F7 0 CODE 0
133 614 0 CODE 0
134 61D 0 CODE 0
135 62D 0 CODE 0
136 64A 0 CODE 0
137 65A 0 CODE 0
138 677 0 CODE 0
139 687 0 CODE 0
140 6A4 0 CODE 0
141 6B4 0 CODE 0
145 6DA 0 CODE 0
146 702 0 CODE 0
149 70B 0 CODE 0
152 718 0 CODE 0
153 719 0 CODE 0
154 722 0 CODE 0
155 726 0 CODE 0
157 727 0 CODE 0
158 730 0 CODE 0
152 736 0 CODE 0
163 73A 0 CODE 0
164 73B 0 CODE 0
165 73F 0 CODE 0
166 753 0 CODE 0
167 755 0 CODE 0
168 756 0 CODE 0
169 756 0 CODE 0
174 75B 0 CODE 0
175 760 0 CODE 0
176 76E 0 CODE 0
177 772 0 CODE 0
178 78B 0 CODE 0
183 791 0 CODE 0
184 79E 0 CODE 0
185 7A8 0 CODE 0
187 7A9 0 CODE 0
188 7B8 0 CODE 0
190 7C2 0 CODE 0
191 7C3 0 CODE 0
194 7C4 0 CODE 0
195 7CA 0 CODE 0
196 7D2 0 CODE 0
197 7D6 0 CODE 0
199 7D7 0 CODE 0
200 7DE 0 CODE 0
201 7DE 0 CODE 0
203 7E2 0 CODE 0
205 7EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
4 4A 0 CODE 0
5 4B 0 CODE 0
6 4D 0 CODE 0
51 54 0 CODE 0
52 58 0 CODE 0
53 5E 0 CODE 0
54 5E 0 CODE 0
55 65 0 CODE 0
56 67 0 CODE 0
59 6C 0 CODE 0
60 70 0 CODE 0
Display.c
55 12E 0 CODE 0
57 12E 0 CODE 0
58 135 0 CODE 0
59 14E 0 CODE 0
60 159 0 CODE 0
61 160 0 CODE 0
62 17C 0 CODE 0
64 187 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
5 9C 0 CODE 0
12 9C 0 CODE 0
13 A2 0 CODE 0
14 A4 0 CODE 0
15 A5 0 CODE 0
16 AC 0 CODE 0
14 B0 0 CODE 0
19 B4 0 CODE 0
20 BE 0 CODE 0
21 C4 0 CODE 0
22 CB 0 CODE 0
24 D1 0 CODE 0
25 D5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 188 0 CODE 0
13 188 0 CODE 0
14 189 0 CODE 0
15 18D 0 CODE 0
16 192 0 CODE 0
18 194 0 CODE 0
19 198 0 CODE 0
20 19D 0 CODE 0
22 1A1 0 CODE 0
23 1A3 0 CODE 0
24 1A9 0 CODE 0
25 1AB 0 CODE 0
26 1AC 0 CODE 0
27 1B3 0 CODE 0
25 1B7 0 CODE 0
30 1BB 0 CODE 0
31 1C2 0 CODE 0
32 1CC 0 CODE 0
33 1D2 0 CODE 0
35 1D3 0 CODE 0
36 1DA 0 CODE 0
38 1E0 0 CODE 0
39 1E5 0 CODE 0
40 1EA 0 CODE 0
41 1EE 0 CODE 0
Display.c
35 A 0 CODE 0
38 B 0 CODE 0
40 13 0 CODE 0
42 16 0 CODE 0
45 1C 0 CODE 0
53 24 0 CODE 0
11 25B 0 CODE 0
15 25C 0 CODE 0
18 25D 0 CODE 0
19 263 0 CODE 0
22 273 0 CODE 0
23 279 0 CODE 0
26 289 0 CODE 0
27 28F 0 CODE 0
30 29F 0 CODE 0
31 2A5 0 CODE 0
33 2B5 0 CODE 0
34 2CB 0 CODE 0
DD.c
34 D6 0 CODE 0
36 D7 0 CODE 0
39 D8 0 CODE 0
40 E7 0 CODE 0
41 ED 0 CODE 0
43 EE 0 CODE 0
44 FD 0 CODE 0
45 103 0 CODE 0
47 104 0 CODE 0
48 113 0 CODE 0
49 119 0 CODE 0
53 11A 0 CODE 0
54 12D 0 CODE 0
15 25 0 CODE 0
18 25 0 CODE 0
19 2B 0 CODE 0
20 2F 0 CODE 0
21 30 0 CODE 0
22 31 0 CODE 0
23 35 0 CODE 0
26 39 0 CODE 0
27 3D 0 CODE 0
28 41 0 CODE 0
29 45 0 CODE 0
31 49 0 CODE 0
adc.c
69 71 0 CODE 0
72 72 0 CODE 0
75 78 0 CODE 0
78 85 0 CODE 0
81 8A 0 CODE 0
84 8D 0 CODE 0
87 91 0 CODE 0
89 97 0 CODE 0
90 9B 0 CODE 0
16 1EF 0 CODE 0
19 1F0 0 CODE 0
21 1F3 0 CODE 0
24 1F4 0 CODE 0
25 1F8 0 CODE 0
26 1F9 0 CODE 0
27 1F9 0 CODE 0
28 1FA 0 CODE 0
29 1FB 0 CODE 0
30 1FB 0 CODE 0
31 1FC 0 CODE 0
33 1FD 0 CODE 0
34 201 0 CODE 0
36 202 0 CODE 0
37 206 0 CODE 0
38 209 0 CODE 0
39 20A 0 CODE 0
40 20A 0 CODE 0
41 20B 0 CODE 0
42 20E 0 CODE 0
43 20F 0 CODE 0
44 20F 0 CODE 0
45 210 0 CODE 0
46 213 0 CODE 0
50 214 0 CODE 0
53 237 0 CODE 0
56 249 0 CODE 0
60 24B 0 CODE 0
62 252 0 CODE 0
63 255 0 CODE 0
64 258 0 CODE 0
65 259 0 CODE 0
67 25A 0 CODE 0
