[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"11 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
[e E13 . `uc
OFF 0
ON 1
]
"51 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\EEPROM.c
[e E877 . `uc
I2C_CONTINUE_READING 0
I2C_STOP_READING 1
]
"12 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
[e E865 . `uc
Slave_7bit_Mode 6
Slave_10bit_Mode 7
Master_Mode 8
Frimware_Master_Mode 11
Slave_7bit_INT_Mode 14
Slave_10bit_INT_Mode 15
]
[e E881 . `uc
INTERRUPT 1
POLLING 0
]
"105
[e E877 . `uc
I2C_CONTINUE_READING 0
I2C_STOP_READING 1
]
"38 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X/DD.h
[e E861 . `uc
OFF 0
ON 1
]
"38 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
[e E926 . `uc
ADC0 0
ADC1 1
ADC2 2
ADC3 3
ADC4 4
ADC5 5
ADC6 6
ADC7 7
ADC8 8
]
[e E937 . `uc
POLLING_MODE 0
INTERRUPT_MODE 1
]
[e E941 . `uc
LEFT 0
RIGHT 1
]
[e E945 . `uc
FOSC_2 0
FOSC_8 1
FOSC_32 2
FRC 3
FOSC_4 4
FOSC_16 5
FOSC_64 6
]
"47
[e E964 . `uc
ON_OFF_BUTTON 0
UP_BUTTON 1
DOWN_BUTTON 2
HEATER 3
COOLER 4
HEATER_LED 5
]
"38 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X/DD.h
[e E13 . `uc
OFF 0
ON 1
]
"34 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
[e E865 . `uc
ON_OFF_BUTTON 0
UP_BUTTON 1
DOWN_BUTTON 2
HEATER 3
COOLER 4
HEATER_LED 5
]
"16 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
[e E865 . `uc
ADC0 0
ADC1 1
ADC2 2
ADC3 3
ADC4 4
ADC5 5
ADC6 6
ADC7 7
ADC8 8
]
[e E876 . `uc
POLLING_MODE 0
INTERRUPT_MODE 1
]
[e E880 . `uc
LEFT 0
RIGHT 1
]
[e E884 . `uc
FOSC_2 0
FOSC_8 1
FOSC_32 2
FRC 3
FOSC_4 4
FOSC_16 5
FOSC_64 6
]
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"69
[v _ADC_ReadChannel ADC_ReadChannel `(us  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
[v _DD_Init DD_Init `(v  1 e 1 0 ]
"34
[v _DD_SetState DD_SetState `(v  1 e 1 0 ]
"11 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
[v _Display_config Display_config `(v  1 s 1 Display_config ]
"35
[v _Display_Write Display_Write `(uc  1 e 1 0 ]
"55
[v _Heater_Display Heater_Display `(v  1 e 1 0 ]
"53 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
[v _I2C_Wait_IDLE I2C_Wait_IDLE `(v  1 e 1 0 ]
"61
[v _I2C_Master_Send_Start I2C_Master_Send_Start `(v  1 e 1 0 ]
"67
[v _I2C_Master_Send_Stop I2C_Master_Send_Stop `(v  1 e 1 0 ]
"73
[v _I2C_Master_Send_RepeatedStart I2C_Master_Send_RepeatedStart `(v  1 e 1 0 ]
"79
[v _I2C_Master_Send_ACK I2C_Master_Send_ACK `(v  1 e 1 0 ]
"87
[v _I2C_Master_Send_NACK I2C_Master_Send_NACK `(v  1 e 1 0 ]
"95
[v _I2C_Master_WriteByte I2C_Master_WriteByte `(uc  1 e 1 0 ]
"105
[v _I2C_Master_ReadByte I2C_Master_ReadByte `(uc  1 e 1 0 ]
"35 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S144 . 3 `E861 1 HEATER_State 1 0 `E861 1 HEATER_LED_State 1 1 `E861 1 COOLER_State 1 2 ]
"38 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X/DD.h
[v _Devices_State Devices_State `S144  1 e 3 0 ]
"23 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X/Display.h
[v _Display_code Display_code `[10]uc  1 e 10 0 ]
"166 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S153 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S159 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S167 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S170 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S173 . 1 `S153 1 . 1 0 `S159 1 . 1 0 `S167 1 . 1 0 `S170 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES173  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2374
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2377
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2380
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2398
[v _ADIE ADIE `VEb  1 e 0 @1126 ]
"2401
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2575
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2632
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2737
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2791
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2806
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2818
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2821
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"2824
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"35 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"53
[v main@Reading Reading `us  1 a 2 45 ]
[s S225 . 4 `E926 1 channel 1 0 `E937 1 mode 1 1 `E941 1 alignment 1 2 `E945 1 clk 1 3 ]
"38
[v main@adc_config adc_config `S225  1 a 4 47 ]
"48
[v main@i i `us  1 a 2 43 ]
"60
} 0
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 35 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 34 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 26 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S646 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S651 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S654 . 4 `l 1 i 4 0 `d 1 f 4 0 `S646 1 fAsBytes 4 0 `S651 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S654  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S723 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S726 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S723 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S726  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"55 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
[v _Heater_Display Heater_Display `(v  1 e 1 0 ]
{
[v Heater_Display@temp temp `us  1 p 2 36 ]
"64
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"35 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
[v _Display_Write Display_Write `(uc  1 e 1 0 ]
{
[v Display_Write@ID ID `uc  1 a 1 wreg ]
[v Display_Write@ID ID `uc  1 a 1 wreg ]
[v Display_Write@Number Number `uc  1 p 1 8 ]
"38
[v Display_Write@ID ID `uc  1 a 1 9 ]
"53
} 0
"11
[v _Display_config Display_config `(v  1 s 1 Display_config ]
{
[v Display_config@ID ID `uc  1 a 1 wreg ]
[v Display_config@ID ID `uc  1 a 1 wreg ]
[v Display_config@Display_state Display_state `E13  1 p 1 0 ]
[v Display_config@ID ID `uc  1 a 1 3 ]
"34
} 0
"34 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
[v _DD_SetState DD_SetState `(v  1 e 1 0 ]
{
[v DD_SetState@device device `E865  1 a 1 wreg ]
[v DD_SetState@device device `E865  1 a 1 wreg ]
[v DD_SetState@state state `E13  1 p 1 0 ]
[v DD_SetState@device device `E865  1 a 1 3 ]
"54
} 0
"15
[v _DD_Init DD_Init `(v  1 e 1 0 ]
{
"31
} 0
"69 D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
[v _ADC_ReadChannel ADC_ReadChannel `(us  1 e 2 0 ]
{
[v ADC_ReadChannel@channel channel `E865  1 a 1 wreg ]
"87
[v ADC_ReadChannel@result result `us  1 a 2 3 ]
"69
[v ADC_ReadChannel@channel channel `E865  1 a 1 wreg ]
"72
[v ADC_ReadChannel@channel channel `E865  1 a 1 5 ]
"90
} 0
"16
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
[s S225 . 4 `E926 1 channel 1 0 `E937 1 mode 1 1 `E941 1 alignment 1 2 `E945 1 clk 1 3 ]
[v ADC_Init@config config `*.4S225  1 a 1 wreg ]
[v ADC_Init@config config `*.4S225  1 a 1 wreg ]
"19
"16
[v ADC_Init@config config `*.4S225  1 a 1 2 ]
"67
} 0
