___lldiv@counter 2D 0 BANK0 1
_I2C_Master_Send_Stop 1B5 0 CODE 0
_BF 4A0 0 ABS 0
__S0 1C8 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
_CKP A4 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
_WCOL A7 0 ABS 0
_RSEN 489 0 ABS 0
_R_nW 4A2 0 ABS 0
_I2C_Wait_IDLE 19E 0 CODE 0
_main 128 0 CODE 0
___sp 0 0 STACK 2
__end_of_I2C_Master_Send_Start 1C7 0 CODE 0
btemp 7E 0 ABS 0
start 10 0 CODE 0
_I2C_Master_Send_Start 1BE 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_SSPEN A5 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
_SSPOV A6 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Init 94 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 18B 0 CODE 0
__end_of_I2C_INT_SlaveRead 128 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 16F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
end_of_initialization 28 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_TX_DATA 77 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_I2C_Master_WriteByte 0 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 16F 0 CODE 0
__ptext2 1B5 0 CODE 0
__ptext3 1BE 0 CODE 0
__ptext4 19E 0 CODE 0
__ptext5 94 0 CODE 0
__ptext6 2C 0 CODE 0
I2C_Master_WriteByte@Data 20 0 BANK0 1
__ptext7 E0 0 CODE 0
I2C_Init@i2c_config 2E 0 BANK0 1
main@config 34 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 77 0 COMMON 1
__end_of__initialization 28 0 CODE 0
_RX_Data 76 0 COMMON 1
_Display_code 3A 0 BANK0 1
_I2C_INT_SlaveRead E0 0 CODE 0
__end_of_I2C_Master_Send_Stop 1BE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 94 0 CODE 0
__Hspace_0 1C8 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2C 0 CODE 0
__Lcinit 13 0 CODE 0
___lldiv 2C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init E0 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1AB 0 CODE 0
__end_of_I2C_Wait_IDLE 1AB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_I2C_Wait_IDLE 0 0 ABS 0
__end_of_I2C_Master_WriteByte 18B 0 CODE 0
init_ram0 18F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_WriteByte 16F 0 CODE 0
__size_of_I2C_Master_Send_Stop 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
__size_of_I2C_Master_Send_Start 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 128 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 1C7 0 CODE 0
__initialization 13 0 CODE 0
__size_of_I2C_INT_SlaveRead 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 38F CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
%locals
dist/default/production\Electric_Heater.X.production.o
C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
922 13 0 CODE 0
925 13 0 CODE 0
980 13 0 CODE 0
981 14 0 CODE 0
982 15 0 CODE 0
983 16 0 CODE 0
984 17 0 CODE 0
985 18 0 CODE 0
986 19 0 CODE 0
987 1A 0 CODE 0
988 1B 0 CODE 0
989 1C 0 CODE 0
993 21 0 CODE 0
994 26 0 CODE 0
998 27 0 CODE 0
1004 28 0 CODE 0
1006 28 0 CODE 0
1007 29 0 CODE 0
954 18B 0 CODE 0
955 18B 0 CODE 0
956 18C 0 CODE 0
957 18D 0 CODE 0
958 18E 0 CODE 0
965 18F 0 CODE 0
966 18F 0 CODE 0
967 194 0 CODE 0
968 195 0 CODE 0
969 196 0 CODE 0
970 197 0 CODE 0
971 198 0 CODE 0
972 199 0 CODE 0
973 19A 0 CODE 0
974 19B 0 CODE 0
975 19C 0 CODE 0
976 19D 0 CODE 0
main.c
47 128 0 CODE 0
61 128 0 CODE 0
62 132 0 CODE 0
63 136 0 CODE 0
65 137 0 CODE 0
66 13D 0 CODE 0
67 140 0 CODE 0
68 143 0 CODE 0
69 143 0 CODE 0
70 143 0 CODE 0
71 148 0 CODE 0
72 14E 0 CODE 0
73 154 0 CODE 0
102 159 0 CODE 0
103 15F 0 CODE 0
104 162 0 CODE 0
105 168 0 CODE 0
106 16B 0 CODE 0
i2c.c
95 16F 0 CODE 0
98 172 0 CODE 0
99 177 0 CODE 0
100 17B 0 CODE 0
101 17F 0 CODE 0
102 180 0 CODE 0
103 185 0 CODE 0
104 18A 0 CODE 0
67 1B5 0 CODE 0
70 1B5 0 CODE 0
71 1BA 0 CODE 0
72 1BD 0 CODE 0
61 1BE 0 CODE 0
64 1BE 0 CODE 0
65 1C3 0 CODE 0
66 1C6 0 CODE 0
53 19E 0 CODE 0
58 19E 0 CODE 0
60 1AA 0 CODE 0
12 94 0 CODE 0
15 97 0 CODE 0
16 9A 0 CODE 0
18 9B 0 CODE 0
22 A4 0 CODE 0
32 C5 0 CODE 0
35 C8 0 CODE 0
38 CC 0 CODE 0
39 CD 0 CODE 0
44 CE 0 CODE 0
46 D9 0 CODE 0
47 DA 0 CODE 0
48 DB 0 CODE 0
49 DC 0 CODE 0
51 DF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5 2C 0 CODE 0
13 2C 0 CODE 0
14 36 0 CODE 0
15 3E 0 CODE 0
16 40 0 CODE 0
17 41 0 CODE 0
18 4A 0 CODE 0
16 4E 0 CODE 0
21 52 0 CODE 0
22 5B 0 CODE 0
23 6D 0 CODE 0
24 7B 0 CODE 0
26 7C 0 CODE 0
27 85 0 CODE 0
29 8B 0 CODE 0
30 93 0 CODE 0
main.c
16 E0 0 CODE 0
18 E0 0 CODE 0
20 E4 0 CODE 0
22 E5 0 CODE 0
24 ED 0 CODE 0
25 EE 0 CODE 0
26 EF 0 CODE 0
27 F0 0 CODE 0
29 F1 0 CODE 0
31 F7 0 CODE 0
32 FA 0 CODE 0
33 100 0 CODE 0
34 106 0 CODE 0
35 107 0 CODE 0
36 108 0 CODE 0
38 10C 0 CODE 0
39 10F 0 CODE 0
40 112 0 CODE 0
41 116 0 CODE 0
42 117 0 CODE 0
43 11D 0 CODE 0
44 11D 0 CODE 0
46 11F 0 CODE 0
16 4 0 CODE 0
