%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Electric_Heater.X.production.o
cinit CODE 0 13 13 19 2
text1 CODE 0 16F 16F 1C 2
text2 CODE 0 1B5 1B5 9 2
text3 CODE 0 1BE 1BE 9 2
text4 CODE 0 19E 19E D 2
text5 CODE 0 94 94 4C 2
text6 CODE 0 2C 2C 68 2
text7 CODE 0 E0 E0 48 2
idataCOMMON CODE 0 1C7 1C7 1 2
maintext CODE 0 128 128 47 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 1A 1
inittext CODE 0 18B 18B 13 2
intentry CODE 0 4 4 C 2
idataBANK0 CODE 0 1AB 1AB A 2
dataBANK0 BANK0 1 3A 3A A 1
dataCOMMON COMMON 1 77 77 1 1
bssCOMMON COMMON 1 76 76 1 1
config CONFIG 4 2007 2007 1 2
$C:\Users\LENOVO\AppData\Local\Temp\s2tk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1C8-1FFF 2
ENTRY 3-3 2
ENTRY 1C8-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1C8-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1C8-1FFF 2
STRING 3-3 2
STRING 1C8-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Electric_Heater.X.production.o
13 cinit CODE >922:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
13 cinit CODE >925:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
13 cinit CODE >980:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
14 cinit CODE >981:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
15 cinit CODE >982:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
16 cinit CODE >983:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
17 cinit CODE >984:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
18 cinit CODE >985:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
19 cinit CODE >986:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
1A cinit CODE >987:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
1B cinit CODE >988:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
1C cinit CODE >989:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
21 cinit CODE >993:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
26 cinit CODE >994:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
27 cinit CODE >998:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
28 cinit CODE >1004:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
28 cinit CODE >1006:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
29 cinit CODE >1007:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
4 intentry CODE >16:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
E0 text7 CODE >16:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
E0 text7 CODE >18:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
E4 text7 CODE >20:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
E5 text7 CODE >22:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
ED text7 CODE >24:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
EE text7 CODE >25:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
EF text7 CODE >26:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
F0 text7 CODE >27:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
F1 text7 CODE >29:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
F7 text7 CODE >31:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
FA text7 CODE >32:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
100 text7 CODE >33:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
106 text7 CODE >34:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
107 text7 CODE >35:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
108 text7 CODE >36:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
10C text7 CODE >38:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
10F text7 CODE >39:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
112 text7 CODE >40:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
116 text7 CODE >41:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
117 text7 CODE >42:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
11D text7 CODE >43:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
11D text7 CODE >44:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
11F text7 CODE >46:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
2C text6 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
2C text6 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
36 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
3E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
40 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
41 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
4A text6 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
4E text6 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
52 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
5B text6 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
6D text6 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
7B text6 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
7C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
85 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
8B text6 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
93 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\__lldiv.c
94 text5 CODE >12:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
97 text5 CODE >15:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
9A text5 CODE >16:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
9B text5 CODE >18:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
A4 text5 CODE >22:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
C5 text5 CODE >32:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
C8 text5 CODE >35:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
CC text5 CODE >38:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
CD text5 CODE >39:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
CE text5 CODE >44:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
D9 text5 CODE >46:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
DA text5 CODE >47:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
DB text5 CODE >48:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
DC text5 CODE >49:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
DF text5 CODE >51:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
19E text4 CODE >53:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
19E text4 CODE >58:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
1AA text4 CODE >60:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
1BE text3 CODE >61:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
1BE text3 CODE >64:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
1C3 text3 CODE >65:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
1C6 text3 CODE >66:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
1B5 text2 CODE >67:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
1B5 text2 CODE >70:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
1BA text2 CODE >71:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
1BD text2 CODE >72:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
16F text1 CODE >95:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
172 text1 CODE >98:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
177 text1 CODE >99:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
17B text1 CODE >100:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
17F text1 CODE >101:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
180 text1 CODE >102:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
185 text1 CODE >103:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
18A text1 CODE >104:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\i2c.c
128 maintext CODE >47:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
128 maintext CODE >61:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
132 maintext CODE >62:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
136 maintext CODE >63:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
137 maintext CODE >65:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
13D maintext CODE >66:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
140 maintext CODE >67:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
143 maintext CODE >68:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
143 maintext CODE >69:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
143 maintext CODE >70:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
148 maintext CODE >71:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
14E maintext CODE >72:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
154 maintext CODE >73:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
159 maintext CODE >102:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
15F maintext CODE >103:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
162 maintext CODE >104:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
168 maintext CODE >105:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
16B maintext CODE >106:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
18B inittext CODE >954:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
18B inittext CODE >955:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
18C inittext CODE >956:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
18D inittext CODE >957:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
18E inittext CODE >958:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
18F inittext CODE >965:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
18F inittext CODE >966:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
194 inittext CODE >967:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
195 inittext CODE >968:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
196 inittext CODE >969:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
197 inittext CODE >970:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
198 inittext CODE >971:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
199 inittext CODE >972:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
19A inittext CODE >973:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
19B inittext CODE >974:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
19C inittext CODE >975:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
19D inittext CODE >976:C:\Users\LENOVO\AppData\Local\Temp\s2tk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1C8 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_I2C_INT_SlaveRead 250 0 CODE 0 text7 dist/default/production\Electric_Heater.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_R_nW 4A2 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_WCOL A7 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\s2tk.o
_main 250 0 CODE 0 maintext dist/default/production\Electric_Heater.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
start 20 0 CODE 0 init C:\Users\LENOVO\AppData\Local\Temp\s2tk.o
__size_of_main 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\s2tk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\s2tk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\s2tk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\s2tk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\s2tk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\s2tk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 38E 0 CODE 0 idataCOMMON dist/default/production\Electric_Heater.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_I2C_Init 128 0 CODE 0 text5 dist/default/production\Electric_Heater.X.production.o
_I2C_INT_SlaveRead 1C0 0 CODE 0 text7 dist/default/production\Electric_Heater.X.production.o
__size_of_I2C_Master_Send_Start 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_TX_DATA 77 0 COMMON 1 dataCOMMON dist/default/production\Electric_Heater.X.production.o
__end_of_I2C_Init 1C0 0 CODE 0 text5 dist/default/production\Electric_Heater.X.production.o
__end_of___lldiv 128 0 CODE 0 text6 dist/default/production\Electric_Heater.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\s2tk.o
___stacklo 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\s2tk.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Electric_Heater.X.production.o
__size_of_I2C_Master_WriteByte 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_Display_code 3A 0 BANK0 1 dataBANK0 dist/default/production\Electric_Heater.X.production.o
_I2C_Master_Send_Stop 36A 0 CODE 0 text2 dist/default/production\Electric_Heater.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
I2C_Master_WriteByte@Data 20 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__end_of_I2C_Master_WriteByte 316 0 CODE 0 text1 dist/default/production\Electric_Heater.X.production.o
_I2C_Wait_IDLE 33C 0 CODE 0 text4 dist/default/production\Electric_Heater.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\s2tk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
I2C_Init@i2c_config 2E 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKP A4 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__S0 1C8 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\LENOVO\AppData\Local\Temp\s2tk.o
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\Electric_Heater.X.production.o
__size_of_I2C_Wait_IDLE 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
___lldiv 58 0 CODE 0 text6 dist/default/production\Electric_Heater.X.production.o
__pmaintext 250 0 CODE 0 maintext dist/default/production\Electric_Heater.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_RX_Data 76 0 COMMON 1 bssCOMMON dist/default/production\Electric_Heater.X.production.o
__end_of_I2C_Wait_IDLE 356 0 CODE 0 text4 dist/default/production\Electric_Heater.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Electric_Heater.X.production.o
main@config 34 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
init_fetch0 316 0 CODE 0 inittext dist/default/production\Electric_Heater.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production\Electric_Heater.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__end_of_I2C_Master_Send_Start 38E 0 CODE 0 text3 dist/default/production\Electric_Heater.X.production.o
__ptext1 2DE 0 CODE 0 text1 dist/default/production\Electric_Heater.X.production.o
__ptext2 36A 0 CODE 0 text2 dist/default/production\Electric_Heater.X.production.o
__ptext3 37C 0 CODE 0 text3 dist/default/production\Electric_Heater.X.production.o
__ptext4 33C 0 CODE 0 text4 dist/default/production\Electric_Heater.X.production.o
__ptext5 128 0 CODE 0 text5 dist/default/production\Electric_Heater.X.production.o
__ptext6 58 0 CODE 0 text6 dist/default/production\Electric_Heater.X.production.o
__ptext7 1C0 0 CODE 0 text7 dist/default/production\Electric_Heater.X.production.o
_I2C_Master_WriteByte 2DE 0 CODE 0 text1 dist/default/production\Electric_Heater.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_I2C_INT_SlaveRead 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C_Master_Send_Start 37C 0 CODE 0 text3 dist/default/production\Electric_Heater.X.production.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\Electric_Heater.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 356 0 CODE 0 idataBANK0 dist/default/production\Electric_Heater.X.production.o
__size_of_I2C_Master_Send_Stop 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 31E 0 CODE 0 inittext dist/default/production\Electric_Heater.X.production.o
__end_of_I2C_Master_Send_Stop 37C 0 CODE 0 text2 dist/default/production\Electric_Heater.X.production.o
__end_of_main 2DE 0 CODE 0 maintext dist/default/production\Electric_Heater.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_SSPOV A6 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Electric_Heater.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Electric_Heater.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\Electric_Heater.X.production.o
__pdataCOMMON 77 0 COMMON 1 dataCOMMON dist/default/production\Electric_Heater.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 24 1
intentry 0 4 8 1C4 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
