%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Electric_Heater.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 3D0 3D0 BA 2
text2 CODE 0 2CC 2CC 7C 2
text3 CODE 0 48A 48A 361 2
text4 CODE 0 4A 4A 27 2
text5 CODE 0 12E 12E 5A 2
text6 CODE 0 9C 9C 3A 2
text7 CODE 0 188 188 67 2
text8 CODE 0 A A 1B 2
text9 CODE 0 25B 25B 71 2
text10 CODE 0 D6 D6 58 2
text11 CODE 0 25 25 25 2
text12 CODE 0 71 71 2B 2
text13 CODE 0 1EF 1EF 6C 2
maintext CODE 0 348 348 88 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 33 1
inittext CODE 0 FED FED 13 2
bssBANK0 BANK0 1 5D 5D 3 1
idataBANK0 CODE 0 FE3 FE3 A 2
dataBANK0 BANK0 1 53 53 A 1
config CONFIG 4 2007 2007 1 2
$C:\Users\LENOVO\AppData\Local\Temp\s5kg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-9 2
CONST 800-FE2 2
CONST 1000-1FFF 2
ENTRY 3-9 2
ENTRY 800-FE2 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-9 2
CODE 800-FE2 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-9 2
STRCODE 800-FE2 2
STRCODE 1000-1FFF 2
STRING 3-9 2
STRING 800-FE2 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Electric_Heater.X.production.o
7EB cinit CODE >1042:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
7EB cinit CODE >1045:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
7EB cinit CODE >1092:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
7EC cinit CODE >1093:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
7ED cinit CODE >1094:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
7EE cinit CODE >1095:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
7EF cinit CODE >1096:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
7F0 cinit CODE >1097:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
7F1 cinit CODE >1098:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
7F2 cinit CODE >1099:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
7F3 cinit CODE >1100:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
7F4 cinit CODE >1101:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
7F9 cinit CODE >1105:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
7FA cinit CODE >1106:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
7FB cinit CODE >1107:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
7FC cinit CODE >1113:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
7FC cinit CODE >1115:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
7FD cinit CODE >1116:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
1EF text13 CODE >16:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
1F0 text13 CODE >19:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
1F3 text13 CODE >21:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
1F4 text13 CODE >24:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
1F8 text13 CODE >25:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
1F9 text13 CODE >26:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
1F9 text13 CODE >27:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
1FA text13 CODE >28:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
1FB text13 CODE >29:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
1FB text13 CODE >30:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
1FC text13 CODE >31:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
1FD text13 CODE >33:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
201 text13 CODE >34:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
202 text13 CODE >36:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
206 text13 CODE >37:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
209 text13 CODE >38:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
20A text13 CODE >39:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
20A text13 CODE >40:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
20B text13 CODE >41:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
20E text13 CODE >42:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
20F text13 CODE >43:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
20F text13 CODE >44:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
210 text13 CODE >45:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
213 text13 CODE >46:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
214 text13 CODE >50:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
237 text13 CODE >53:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
249 text13 CODE >56:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
24B text13 CODE >60:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
252 text13 CODE >62:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
255 text13 CODE >63:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
258 text13 CODE >64:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
259 text13 CODE >65:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
25A text13 CODE >67:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
71 text12 CODE >69:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
72 text12 CODE >72:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
78 text12 CODE >75:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
85 text12 CODE >78:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
8A text12 CODE >81:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
8D text12 CODE >84:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
91 text12 CODE >87:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
97 text12 CODE >89:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
9B text12 CODE >90:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\adc.c
25 text11 CODE >15:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
25 text11 CODE >18:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
2B text11 CODE >19:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
2F text11 CODE >20:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
30 text11 CODE >21:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
31 text11 CODE >22:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
35 text11 CODE >23:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
39 text11 CODE >26:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
3D text11 CODE >27:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
41 text11 CODE >28:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
45 text11 CODE >29:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
49 text11 CODE >31:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
D6 text10 CODE >34:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
D7 text10 CODE >36:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
D8 text10 CODE >39:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
E7 text10 CODE >40:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
ED text10 CODE >41:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
EE text10 CODE >43:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
FD text10 CODE >44:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
103 text10 CODE >45:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
104 text10 CODE >47:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
113 text10 CODE >48:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
119 text10 CODE >49:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
11A text10 CODE >53:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
12D text10 CODE >54:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\DD.c
25B text9 CODE >11:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
25C text9 CODE >15:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
25D text9 CODE >18:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
263 text9 CODE >19:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
273 text9 CODE >22:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
279 text9 CODE >23:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
289 text9 CODE >26:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
28F text9 CODE >27:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
29F text9 CODE >30:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
2A5 text9 CODE >31:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
2B5 text9 CODE >33:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
2CB text9 CODE >34:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
A text8 CODE >35:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
B text8 CODE >38:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
13 text8 CODE >40:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
16 text8 CODE >42:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
1C text8 CODE >45:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
24 text8 CODE >53:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
188 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
188 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
189 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
18D text7 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
192 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
194 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
198 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
19D text7 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1A1 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1A3 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1A9 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1AB text7 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1AC text7 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1B3 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1B7 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1BB text7 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1C2 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1CC text7 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1D2 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1D3 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1DA text7 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1E0 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1E5 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1EA text7 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1EE text7 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
9C text6 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
9C text6 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
A2 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
A4 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
A5 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
AC text6 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
B0 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
B4 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
BE text6 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
C4 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
CB text6 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
D1 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
D5 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwmod.c
12E text5 CODE >55:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
12E text5 CODE >57:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
135 text5 CODE >58:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
14E text5 CODE >59:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
159 text5 CODE >60:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
160 text5 CODE >61:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
17C text5 CODE >62:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
187 text5 CODE >64:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\Display.c
4A text4 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
4B text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
4D text4 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
54 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
58 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
5E text4 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
5E text4 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
65 text4 CODE >55:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
67 text4 CODE >56:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
6C text4 CODE >59:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
70 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
48A text3 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
48A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
491 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
497 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
49B text3 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
49C text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4A1 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4A6 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4AE text3 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4AF text3 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4B0 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4B8 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4BD text3 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4C3 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4C7 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4C8 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4CD text3 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4D2 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4DA text3 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4DB text3 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4DC text3 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4E4 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4EE text3 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
4F7 text3 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
507 text3 CODE >120:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
514 text3 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
521 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
531 text3 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
54D text3 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
569 text3 CODE >125:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
579 text3 CODE >126:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
595 text3 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5B1 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5BA text3 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5CA text3 CODE >130:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5E7 text3 CODE >131:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
5F7 text3 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
614 text3 CODE >133:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
61D text3 CODE >134:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
62D text3 CODE >135:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
64A text3 CODE >136:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
65A text3 CODE >137:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
677 text3 CODE >138:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
687 text3 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
6A4 text3 CODE >140:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
6B4 text3 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
6DA text3 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
702 text3 CODE >146:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
70B text3 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
718 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
719 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
722 text3 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
726 text3 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
727 text3 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
730 text3 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
736 text3 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
73A text3 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
73B text3 CODE >164:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
73F text3 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
753 text3 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
755 text3 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
756 text3 CODE >168:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
756 text3 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
75B text3 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
760 text3 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
76E text3 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
772 text3 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
78B text3 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
791 text3 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
79E text3 CODE >184:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7A8 text3 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7A9 text3 CODE >187:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7B8 text3 CODE >188:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7C2 text3 CODE >190:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7C3 text3 CODE >191:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7C4 text3 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7CA text3 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7D2 text3 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7D6 text3 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7D7 text3 CODE >199:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7DE text3 CODE >200:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7DE text3 CODE >201:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7E2 text3 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
7EA text3 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
2CC text2 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
2CC text2 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
2D9 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
2E2 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
2F7 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
2F8 text2 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
300 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
302 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
306 text2 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
30E text2 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
317 text2 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
320 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
327 text2 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
330 text2 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
332 text2 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
332 text2 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
337 text2 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
33C text2 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
347 text2 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
3D0 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3D1 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3DA text1 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3E9 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3EA text1 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3F2 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3F2 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3FA text1 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
403 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
407 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
408 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
40C text1 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
415 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
41C text1 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
420 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
42E text1 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
437 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
43E text1 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
440 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
449 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
453 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
457 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
45F text1 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
461 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
477 text1 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
480 text1 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
481 text1 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
489 text1 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
348 maintext CODE >35:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
348 maintext CODE >39:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
34C maintext CODE >40:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
350 maintext CODE >41:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
352 maintext CODE >42:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
353 maintext CODE >44:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
359 maintext CODE >46:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
35E maintext CODE >47:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
366 maintext CODE >48:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
36C maintext CODE >53:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
378 maintext CODE >54:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
3B5 maintext CODE >56:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
3BD maintext CODE >57:D:\courses\Embedded Systems\Swift_Act project\Project Workspace\Electric-Heater-\Electric_Heater.X\main.c
FED inittext CODE >1066:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
FED inittext CODE >1067:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
FEE inittext CODE >1068:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
FEF inittext CODE >1069:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
FF0 inittext CODE >1070:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
FF1 inittext CODE >1077:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
FF1 inittext CODE >1078:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
FF6 inittext CODE >1079:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
FF7 inittext CODE >1080:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
FF8 inittext CODE >1081:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
FF9 inittext CODE >1082:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
FFA inittext CODE >1083:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
FFB inittext CODE >1084:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
FFC inittext CODE >1085:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
FFD inittext CODE >1086:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
FFE inittext CODE >1087:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
FFF inittext CODE >1088:C:\Users\LENOVO\AppData\Local\Temp\s5kg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_Display_Write 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIE 466 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\s5kg.o
_main 690 0 CODE 0 maintext dist/default/production\Electric_Heater.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
start 0 0 CODE 0 init C:\Users\LENOVO\AppData\Local\Temp\s5kg.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__end_of_Display_Write 4A 0 CODE 0 text8 dist/default/production\Electric_Heater.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
main@Reading 4D 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
?_ADC_ReadChannel 70 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\s5kg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\s5kg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\s5kg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\s5kg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\s5kg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\LENOVO\AppData\Local\Temp\s5kg.o
wtemp0 7E 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__end_of_ADC_ReadChannel 138 0 CODE 0 text12 dist/default/production\Electric_Heater.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
Display_Write@ID 79 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__end_of__Umul8_16 E2 0 CODE 0 text4 dist/default/production\Electric_Heater.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
ADC_ReadChannel@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 3DE 0 CODE 0 text13 dist/default/production\Electric_Heater.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
_DD_Init 4A 0 CODE 0 text11 dist/default/production\Electric_Heater.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
_GO_DONE FA 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__end_of___awdiv 3DE 0 CODE 0 text7 dist/default/production\Electric_Heater.X.production.o
__Umul8_16 94 0 CODE 0 text4 dist/default/production\Electric_Heater.X.production.o
__end_of___flmul FD6 0 CODE 0 text3 dist/default/production\Electric_Heater.X.production.o
__end_of___fltol 690 0 CODE 0 text2 dist/default/production\Electric_Heater.X.production.o
__end_of___lwmod 1AC 0 CODE 0 text6 dist/default/production\Electric_Heater.X.production.o
DD_SetState@state 70 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
_ADC_ReadChannel E2 0 CODE 0 text12 dist/default/production\Electric_Heater.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
__end_of_ADC_Init 4B6 0 CODE 0 text13 dist/default/production\Electric_Heater.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\s5kg.o
___stacklo 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\s5kg.o
__size_of_Heater_Display 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_DD_SetState 1AC 0 CODE 0 text10 dist/default/production\Electric_Heater.X.production.o
_Devices_State 5D 0 BANK0 1 bssBANK0 dist/default/production\Electric_Heater.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\Electric_Heater.X.production.o
_Display_code 53 0 BANK0 1 dataBANK0 dist/default/production\Electric_Heater.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__size_of_Display_config 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
main@adc_config 4F 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\s5kg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
DD_SetState@device 73 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of_ADC_ReadChannel 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
ADC_Init@config 72 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
___xxtofl 7A0 0 CODE 0 text1 dist/default/production\Electric_Heater.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\LENOVO\AppData\Local\Temp\s5kg.o
__end_of___xxtofl 914 0 CODE 0 text1 dist/default/production\Electric_Heater.X.production.o
__pdataBANK0 53 0 BANK0 1 dataBANK0 dist/default/production\Electric_Heater.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 1AC 0 CODE 0 text10 dist/default/production\Electric_Heater.X.production.o
__ptext11 4A 0 CODE 0 text11 dist/default/production\Electric_Heater.X.production.o
__ptext12 E2 0 CODE 0 text12 dist/default/production\Electric_Heater.X.production.o
__ptext13 3DE 0 CODE 0 text13 dist/default/production\Electric_Heater.X.production.o
___awdiv 310 0 CODE 0 text7 dist/default/production\Electric_Heater.X.production.o
___flmul 914 0 CODE 0 text3 dist/default/production\Electric_Heater.X.production.o
___fltol 598 0 CODE 0 text2 dist/default/production\Electric_Heater.X.production.o
___lwmod 138 0 CODE 0 text6 dist/default/production\Electric_Heater.X.production.o
__pmaintext 690 0 CODE 0 maintext dist/default/production\Electric_Heater.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_DD_SetState 25C 0 CODE 0 text10 dist/default/production\Electric_Heater.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__size_of_DD_Init 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 1FDA 0 CODE 0 inittext dist/default/production\Electric_Heater.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 43 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
_Heater_Display 25C 0 CODE 0 text5 dist/default/production\Electric_Heater.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Electric_Heater.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
Heater_Display@temp 44 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
Display_Write@Number 78 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7A0 0 CODE 0 text1 dist/default/production\Electric_Heater.X.production.o
__ptext2 598 0 CODE 0 text2 dist/default/production\Electric_Heater.X.production.o
__ptext3 914 0 CODE 0 text3 dist/default/production\Electric_Heater.X.production.o
__ptext4 94 0 CODE 0 text4 dist/default/production\Electric_Heater.X.production.o
__ptext5 25C 0 CODE 0 text5 dist/default/production\Electric_Heater.X.production.o
__ptext6 138 0 CODE 0 text6 dist/default/production\Electric_Heater.X.production.o
__ptext7 310 0 CODE 0 text7 dist/default/production\Electric_Heater.X.production.o
__ptext8 14 0 CODE 0 text8 dist/default/production\Electric_Heater.X.production.o
__ptext9 4B6 0 CODE 0 text9 dist/default/production\Electric_Heater.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
Display_config@Display_state 70 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
_Display_Write 14 0 CODE 0 text8 dist/default/production\Electric_Heater.X.production.o
___fltol@sign1 42 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_Display_config 4B6 0 CODE 0 text9 dist/default/production\Electric_Heater.X.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Electric_Heater.X.production.o
Display_config@ID 73 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Electric_Heater.X.production.o
__end_of_Heater_Display 310 0 CODE 0 text5 dist/default/production\Electric_Heater.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1FC6 0 CODE 0 idataBANK0 dist/default/production\Electric_Heater.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
__end_of_DD_Init 94 0 CODE 0 text11 dist/default/production\Electric_Heater.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 1FE2 0 CODE 0 inittext dist/default/production\Electric_Heater.X.production.o
ADC_ReadChannel@result 73 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
__end_of_main 7A0 0 CODE 0 maintext dist/default/production\Electric_Heater.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Display_config 598 0 CODE 0 text9 dist/default/production\Electric_Heater.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\Electric_Heater.X.production.o
__size_of_DD_SetState 0 0 ABS 0 - dist/default/production\Electric_Heater.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Electric_Heater.X.production.o
__pbssBANK0 5D 0 BANK0 1 bssBANK0 dist/default/production\Electric_Heater.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 3D0 7A0 BA 2
text2 0 2CC 598 7C 2
text3 0 48A 914 361 2
text4 0 4A 94 27 2
text5 0 12E 25C 5A 2
text6 0 9C 138 3A 2
text7 0 188 310 67 2
text8 0 A 14 1B 2
text9 0 25B 4B6 71 2
text10 0 D6 1AC 58 2
text11 0 25 4A 25 2
text12 0 71 E2 2B 2
text13 0 1EF 3DE 6C 2
maintext 0 348 690 88 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 40 1
inittext 0 FED 1FDA 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 FE3 1FC6 A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
